
T251C 000:126 SEGGER J-Link V6.20i Log File (0000ms, 0033ms total)
T251C 000:126 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0033ms total)
T251C 000:126 Logging started @ 2018-07-18 15:38 (0000ms, 0033ms total)
T251C 000:126 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T251C 000:126 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682284959
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 0039ms total)
T251C 000:126 WEBSRV Webserver running on local port 19080 (0006ms, 0039ms total)
T251C 000:126   returns O.K. (0006ms, 0039ms total)
T251C 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T251C 000:132 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0132ms total)
T251C 000:226 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0133ms total)
T251C 000:227 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T251C 000:227 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T251C 000:227 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0133ms total)
T251C 000:227 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T251C 000:229 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0133ms total)
T251C 000:229 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T251C 000:231 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T251C 000:232 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T251C 000:241 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0133ms total)
T251C 000:241 JLINK_SetSpeed(2000) (0001ms, 0134ms total)
T251C 000:242 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0205ms, 0339ms total)
T251C 000:447 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0339ms total)
T251C 000:450 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T251C 000:451 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T251C 000:452 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0342ms total)
T251C 000:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0342ms total)
T251C 000:453 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0343ms total)
T251C 000:454 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0344ms total)
T251C 000:455 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T251C 000:455 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0424ms total)
T251C 000:535 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T251C 000:535 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T251C 000:535 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0425ms total)
T251C 000:536 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0426ms total)
T251C 000:537 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0426ms total)
T251C 000:553 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0426ms total)
T251C 000:564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0426ms total)
T251C 000:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0426ms total)
T251C 000:564 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0426ms total)
T251C 000:575 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0426ms total)
T251C 000:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0427ms total)
T251C 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0427ms total)
T251C 000:583 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0429ms total)
T251C 000:585 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0430ms total)
T251C 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T251C 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T251C 000:589 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0439ms total)
T251C 000:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T251C 000:598 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0439ms total)
T251C 000:598 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T251C 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0440ms total)
T251C 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0441ms total)
T251C 000:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T251C 000:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T251C 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T251C 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0441ms total)
T251C 000:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0448ms total)
T251C 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T251C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T251C 000:615 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T251C 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T251C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T251C 000:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T251C 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T251C 000:618 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0449ms total)
T251C 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T251C 000:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T251C 000:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T251C 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T251C 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0449ms total)
T251C 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0453ms total)
T251C 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0460ms total)
T251C 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T251C 000:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T251C 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0453ms total)
T251C 000:629 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0453ms total)
T251C 000:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T251C 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T251C 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T251C 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T251C 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T251C 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0455ms total)
T251C 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T251C 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T251C 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T251C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T251C 000:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0457ms total)
T251C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T251C 000:742 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0457ms total)
T251C 000:742 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T251C 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T251C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T251C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T251C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T251C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T251C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T251C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T251C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0458ms total)
T251C 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T251C 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T251C 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T251C 000:753 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0461ms total)
T251C 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T251C 000:753 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T251C 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T251C 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0461ms total)
T251C 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T251C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T251C 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T251C 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T251C 000:768 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0464ms total)
T251C 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T251C 000:768 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0001ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T251C 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0465ms total)
T251C 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T251C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T251C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T251C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T251C 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0470ms total)
T251C 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T251C 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T251C 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0470ms total)
T251C 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T251C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T251C 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0479ms total)
T251C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T251C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0472ms total)
T251C 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T251C 000:798 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T251C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0473ms total)
T251C 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
T251C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0484ms total)
T251C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T251C 000:810 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T251C 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0478ms total)
T251C 000:811 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0478ms total)
T251C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T251C 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T251C 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T251C 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T251C 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0478ms total)
T251C 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T251C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T251C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T251C 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0487ms total)
T251C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T251C 000:823 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T251C 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T251C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T251C 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T251C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T251C 000:824 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0481ms total)
T251C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T251C 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T251C 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T251C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T251C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0481ms total)
T251C 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T251C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0491ms total)
T251C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T251C 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0484ms total)
T251C 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T251C 000:834 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0484ms total)
T251C 000:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0484ms total)
T251C 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T251C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T251C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0485ms total)
T251C 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T251C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T251C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T251C 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T251C 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T251C 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T251C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0487ms total)
T251C 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T251C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0498ms total)
T251C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T251C 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0490ms total)
T251C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T251C 000:919 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T251C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T251C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T251C 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T251C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T251C 000:928 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0499ms total)
T251C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T251C 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T251C 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T251C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T251C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0500ms total)
T251C 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T251C 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T251C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T251C 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0503ms total)
T251C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T251C 000:939 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0551ms total)
T251C 000:987 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 F9 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T251C 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0560ms total)
T251C 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T251C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T251C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0560ms total)
T251C 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T251C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T251C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T251C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T251C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T251C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0571ms total)
T251C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T251C 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0564ms total)
T251C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T251C 001:078 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 5A FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0612ms total)
T251C 001:126 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 84 F8 C9 52 0E 48 84 F8 C6 52 84 F8 C5 52 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0620ms total)
T251C 001:134 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0620ms total)
T251C 001:134 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T251C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T251C 001:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T251C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T251C 001:136 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0622ms total)
T251C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T251C 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T251C 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T251C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T251C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0622ms total)
T251C 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T251C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T251C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T251C 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T251C 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T251C 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0626ms total)
T251C 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T251C 001:218 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F7 21 01 80 17 21 41 80 00 21 01 71 41 71 FB 21 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0674ms total)
T251C 001:265 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 48 0B 49 0B 4B 40 1A C1 08 00 20 05 E0 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T251C 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0683ms total)
T251C 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0687ms total)
T251C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T251C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T251C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T251C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T251C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0687ms total)
T251C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0688ms total)
T251C 001:356 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C3 FE CD F8 00 80 8D F8 00 60 F7 20 AD F8 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0735ms total)
T251C 001:403 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 1C C0 B2 68 70 02 28 01 D1 85 F8 01 80 06 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T251C 001:412 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T251C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T251C 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0746ms total)
T251C 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T251C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T251C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T251C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T251C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T251C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T251C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T251C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T251C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T251C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0749ms total)
T251C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T251C 001:500 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 75 20 69 E0 60 26 76 66 76 07 E0 A0 7E 00 B9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0797ms total)
T251C 001:548 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0806ms total)
T251C 001:557 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0806ms total)
T251C 001:557 JLINK_WriteReg(R1, 0x00000C54)  returns 0x00 (0000ms, 0806ms total)
T251C 001:557 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0806ms total)
T251C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T251C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T251C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T251C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0807ms total)
T251C 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0808ms total)
T251C 001:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T251C 001:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T251C 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T251C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T251C 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T251C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T251C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T251C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T251C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T251C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T251C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T251C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T251C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T251C 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T251C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T251C 001:630 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0812ms total)
T251C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T251C 001:630 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T251C 001:630 JLINK_WriteReg(R1, 0x00000C54)  returns 0x00 (0000ms, 0812ms total)
T251C 001:630 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0812ms total)
T251C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T251C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T251C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0813ms total)
T251C 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T251C 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T251C 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T251C 001:642 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0817ms total)
T251C 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T251C 001:705 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T251C 001:714 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T251C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0828ms total)
T251C 001:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T251C 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0840ms total)
T251C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T251C 001:728 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0832ms total)
T251C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T251C 001:728 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0880ms total)
T251C 001:776 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 F9 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0888ms total)
T251C 001:784 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0888ms total)
T251C 001:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0889ms total)
T251C 001:785 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0889ms total)
T251C 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T251C 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T251C 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T251C 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T251C 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T251C 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T251C 001:785 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0889ms total)
T251C 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T251C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T251C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T251C 001:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T251C 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T251C 001:786 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0890ms total)
T251C 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T251C 001:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T251C 001:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T251C 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T251C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0890ms total)
T251C 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T251C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0901ms total)
T251C 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T251C 001:798 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0893ms total)
T251C 001:798 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0893ms total)
T251C 001:801 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 5A FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0941ms total)
T251C 001:849 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 84 F8 C9 52 0E 48 84 F8 C6 52 84 F8 C5 52 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0950ms total)
T251C 001:858 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0950ms total)
T251C 001:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0950ms total)
T251C 001:858 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0950ms total)
T251C 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T251C 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T251C 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T251C 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T251C 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T251C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T251C 001:859 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0951ms total)
T251C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T251C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T251C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T251C 001:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T251C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T251C 001:859 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0951ms total)
T251C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T251C 001:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0952ms total)
T251C 001:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T251C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T251C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0952ms total)
T251C 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T251C 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0963ms total)
T251C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T251C 001:871 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0955ms total)
T251C 001:871 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0955ms total)
T251C 001:872 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F7 21 01 80 17 21 41 80 00 21 01 71 41 71 FB 21 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1003ms total)
T251C 001:920 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 48 0B 49 0B 4B 40 1A C1 08 00 20 05 E0 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1011ms total)
T251C 001:928 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1011ms total)
T251C 001:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1011ms total)
T251C 001:928 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1011ms total)
T251C 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T251C 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T251C 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T251C 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T251C 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T251C 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T251C 001:929 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1012ms total)
T251C 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T251C 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T251C 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T251C 001:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T251C 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T251C 001:930 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1013ms total)
T251C 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T251C 001:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T251C 001:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T251C 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T251C 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1013ms total)
T251C 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1017ms total)
T251C 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1024ms total)
T251C 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1018ms total)
T251C 001:942 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1018ms total)
T251C 001:942 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1018ms total)
T251C 001:944 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C3 FE CD F8 00 80 8D F8 00 60 F7 20 AD F8 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1066ms total)
T251C 001:992 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 1C C0 B2 68 70 02 28 01 D1 85 F8 01 80 06 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1074ms total)
T251C 002:000 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1074ms total)
T251C 002:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1074ms total)
T251C 002:000 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1074ms total)
T251C 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T251C 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T251C 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T251C 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T251C 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T251C 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T251C 002:001 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1075ms total)
T251C 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T251C 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T251C 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T251C 002:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T251C 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1076ms total)
T251C 002:002 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1076ms total)
T251C 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T251C 002:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T251C 002:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T251C 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T251C 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1076ms total)
T251C 002:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1079ms total)
T251C 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1087ms total)
T251C 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T251C 002:013 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1079ms total)
T251C 002:013 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1079ms total)
T251C 002:014 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 75 20 69 E0 60 26 76 66 76 07 E0 A0 7E 00 B9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1127ms total)
T251C 002:062 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1135ms total)
T251C 002:070 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1136ms total)
T251C 002:071 JLINK_WriteReg(R1, 0x00000C54)  returns 0x00 (0000ms, 1136ms total)
T251C 002:071 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1136ms total)
T251C 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T251C 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T251C 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T251C 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T251C 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T251C 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T251C 002:071 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T251C 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T251C 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1138ms total)
T251C 002:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T251C 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1149ms total)
T251C 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1143ms total)
T251C 002:085 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1143ms total)
T251C 002:085 JLINK_ReadReg(R0)  returns 0x00027C54 (0000ms, 1143ms total)
T251C 002:086 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T251C 002:086 JLINK_WriteReg(R1, 0x00000C54)  returns 0x00 (0000ms, 1143ms total)
T251C 002:086 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1143ms total)
T251C 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T251C 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T251C 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T251C 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T251C 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T251C 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T251C 002:087 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1144ms total)
T251C 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T251C 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T251C 002:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T251C 002:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T251C 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T251C 002:088 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1145ms total)
T251C 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T251C 002:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T251C 002:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T251C 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T251C 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1145ms total)
T251C 002:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1149ms total)
T251C 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1157ms total)
T251C 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T251C 002:100 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1149ms total)
T251C 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T251C 002:160 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1149ms total)
T251C 002:161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1150ms total)
T251C 002:161 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1233ms total)
T251C 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1238ms total)
T251C 002:293 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1249ms total)
T251C 002:293  (0011ms, 1249ms total)
T251C 002:293 Closed (0011ms, 1249ms total)
