
T2118 000:148 SEGGER J-Link V6.20i Log File (0000ms, 0039ms total)
T2118 000:148 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0039ms total)
T2118 000:148 Logging started @ 2018-05-14 16:05 (0000ms, 0039ms total)
T2118 000:149 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T2118 000:149 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0051ms total)
T2118 000:149 WEBSRV Webserver running on local port 19080 (0012ms, 0051ms total)
T2118 000:149   returns O.K. (0012ms, 0051ms total)
T2118 000:161 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T2118 000:161 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0144ms total)
T2118 000:257 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0147ms total)
T2118 000:260 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T2118 000:260 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0147ms total)
T2118 000:260 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0147ms total)
T2118 000:260 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T2118 000:272 JLINK_GetDLLVersion()  returns 62009 (0001ms, 0148ms total)
T2118 000:273 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T2118 000:277 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T2118 000:280 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T2118 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T2118 000:292 JLINK_SetSpeed(2000) (0000ms, 0149ms total)
T2118 000:292 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0268ms, 0417ms total)
T2118 000:560 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0417ms total)
T2118 000:565 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0418ms total)
T2118 000:566 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T2118 000:567 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0420ms total)
T2118 000:568 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0421ms total)
T2118 000:569 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0421ms total)
T2118 000:569 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0422ms total)
T2118 000:570 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T2118 000:570 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0505ms total)
T2118 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T2118 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T2118 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0506ms total)
T2118 000:654 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0506ms total)
T2118 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0506ms total)
T2118 000:694 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0506ms total)
T2118 000:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0507ms total)
T2118 000:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0507ms total)
T2118 000:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0507ms total)
T2118 000:723 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0507ms total)
T2118 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0508ms total)
T2118 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0509ms total)
T2118 000:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0510ms total)
T2118 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0511ms total)
T2118 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T2118 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T2118 000:734 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2118 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0521ms total)
T2118 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0528ms total)
T2118 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T2118 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2118 000:758 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T2118 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2118 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0528ms total)
T2118 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T2118 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T2118 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2118 000:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2118 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T2118 000:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2118 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2118 000:772 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0533ms total)
T2118 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2118 000:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2118 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2118 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2118 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0533ms total)
T2118 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T2118 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T2118 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0542ms total)
T2118 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2118 000:879 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T2118 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2118 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0535ms total)
T2118 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T2118 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0546ms total)
T2118 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2118 000:891 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2118 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0539ms total)
T2118 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T2118 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2118 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0549ms total)
T2118 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T2118 000:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2118 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2118 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T2118 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2118 000:909 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0543ms total)
T2118 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2118 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T2118 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T2118 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2118 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0543ms total)
T2118 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T2118 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0553ms total)
T2118 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T2118 000:919 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0546ms total)
T2118 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2118 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0547ms total)
T2118 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T2118 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2118 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T2118 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T2118 000:933 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2118 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2118 000:934 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T2118 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2118 000:934 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0550ms total)
T2118 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2118 000:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T2118 000:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T2118 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2118 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0550ms total)
T2118 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T2118 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0560ms total)
T2118 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T2118 000:944 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0553ms total)
T2118 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T2118 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2118 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2118 000:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T2118 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2118 000:945 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0554ms total)
T2118 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2118 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T2118 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T2118 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2118 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0554ms total)
T2118 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T2118 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T2118 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0564ms total)
T2118 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T2118 000:960 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0557ms total)
T2118 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0557ms total)
T2118 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0558ms total)
T2118 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T2118 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T2118 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2118 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0558ms total)
T2118 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T2118 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T2118 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2118 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2118 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T2118 000:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2118 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2118 000:973 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0562ms total)
T2118 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2118 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2118 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2118 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2118 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0562ms total)
T2118 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T2118 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2118 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0572ms total)
T2118 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T2118 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0565ms total)
T2118 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2118 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T2118 000:988 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T2118 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T2118 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2118 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2118 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0566ms total)
T2118 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T2118 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0577ms total)
T2118 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2118 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0570ms total)
T2118 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T2118 001:072 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0578ms total)
T2118 001:080 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:080 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:080 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T2118 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2118 001:081 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0578ms total)
T2118 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T2118 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T2118 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T2118 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2118 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0580ms total)
T2118 001:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T2118 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0591ms total)
T2118 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T2118 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0584ms total)
T2118 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T2118 001:096 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0631ms total)
T2118 001:143 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 ED F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2118 001:152 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2118 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0641ms total)
T2118 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T2118 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2118 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2118 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T2118 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0645ms total)
T2118 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0645ms total)
T2118 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2118 001:235 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 56 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0693ms total)
T2118 001:283 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C6 52 84 F8 C5 52 00 68 20 60 22 46 01 21 30 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0701ms total)
T2118 001:291 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0701ms total)
T2118 001:291 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T2118 001:291 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0701ms total)
T2118 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2118 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2118 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2118 001:292 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0703ms total)
T2118 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2118 001:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2118 001:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2118 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2118 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0703ms total)
T2118 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T2118 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2118 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2118 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2118 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2118 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2118 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2118 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0715ms total)
T2118 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2118 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
T2118 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2118 001:375 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 21 01 71 41 71 FB 21 81 71 1B 21 C1 71 70 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0755ms total)
T2118 001:423 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 08 00 20 05 E0 00 BF 00 EB 40 02 23 F8 22 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0763ms total)
T2118 001:431 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0763ms total)
T2118 001:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0763ms total)
T2118 001:431 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0763ms total)
T2118 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2118 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T2118 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:432 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0764ms total)
T2118 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2118 001:433 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0764ms total)
T2118 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2118 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0764ms total)
T2118 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T2118 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2118 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2118 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2118 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2118 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2118 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2118 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2118 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2118 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2118 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2118 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2118 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2118 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2118 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2118 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0777ms total)
T2118 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2118 001:515 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0769ms total)
T2118 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2118 001:517 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 60 F7 20 AD F8 02 00 CD F8 04 80 CD F8 08 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0816ms total)
T2118 001:565 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 F0 41 14 20 FC F7 41 BC BD E8 F0 81 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0824ms total)
T2118 001:573 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0824ms total)
T2118 001:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0824ms total)
T2118 001:573 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0824ms total)
T2118 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2118 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2118 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T2118 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2118 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2118 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2118 001:574 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0825ms total)
T2118 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2118 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2118 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2118 001:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2118 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0826ms total)
T2118 001:575 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0826ms total)
T2118 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2118 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0826ms total)
T2118 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T2118 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2118 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2118 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2118 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2118 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2118 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T2118 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2118 001:658 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T2118 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2118 001:661 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 61 7E E2 68 20 46 FF F7 2C FC 4F F4 8E 78 41 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0877ms total)
T2118 001:708 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R1, 0x00000C3C)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0886ms total)
T2118 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2118 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2118 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2118 001:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T2118 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2118 001:718 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0887ms total)
T2118 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2118 001:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T2118 001:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T2118 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2118 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0887ms total)
T2118 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T2118 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2118 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2118 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2118 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2118 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2118 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2118 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2118 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2118 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2118 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2118 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2118 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T2118 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T2118 001:783 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0891ms total)
T2118 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2118 001:783 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T2118 001:783 JLINK_WriteReg(R1, 0x00000C3C)  returns 0x00 (0000ms, 0891ms total)
T2118 001:783 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0891ms total)
T2118 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2118 001:784 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0001ms, 0893ms total)
T2118 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2118 001:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T2118 001:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T2118 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2118 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0893ms total)
T2118 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T2118 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T2118 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0898ms total)
T2118 001:797 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0898ms total)
T2118 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2118 001:874 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0906ms total)
T2118 001:882 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2118 001:882 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0906ms total)
T2118 001:882 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T2118 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2118 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T2118 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2118 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2118 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2118 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2118 001:883 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0907ms total)
T2118 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2118 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2118 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2118 001:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0908ms total)
T2118 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T2118 001:884 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0908ms total)
T2118 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2118 001:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T2118 001:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T2118 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2118 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0909ms total)
T2118 001:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T2118 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T2118 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2118 001:896 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0913ms total)
T2118 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2118 001:896 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0961ms total)
T2118 001:944 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 ED F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2118 001:953 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2118 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0971ms total)
T2118 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T2118 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0982ms total)
T2118 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T2118 001:966 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0975ms total)
T2118 001:966 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0975ms total)
T2118 001:967 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 56 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1024ms total)
T2118 002:015 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C6 52 84 F8 C5 52 00 68 20 60 22 46 01 21 30 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1032ms total)
T2118 002:023 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 1033ms total)
T2118 002:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1033ms total)
T2118 002:024 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1033ms total)
T2118 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2118 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2118 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2118 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2118 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2118 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2118 002:024 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1033ms total)
T2118 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2118 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1034ms total)
T2118 002:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1037ms total)
T2118 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1045ms total)
T2118 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T2118 002:036 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1037ms total)
T2118 002:036 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1037ms total)
T2118 002:037 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 21 01 71 41 71 FB 21 81 71 1B 21 C1 71 70 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1085ms total)
T2118 002:085 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 08 00 20 05 E0 00 BF 00 EB 40 02 23 F8 22 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1094ms total)
T2118 002:094 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1094ms total)
T2118 002:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1094ms total)
T2118 002:094 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1094ms total)
T2118 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2118 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2118 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2118 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2118 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2118 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T2118 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T2118 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1096ms total)
T2118 002:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1099ms total)
T2118 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1107ms total)
T2118 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T2118 002:107 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1099ms total)
T2118 002:107 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1099ms total)
T2118 002:108 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 60 F7 20 AD F8 02 00 CD F8 04 80 CD F8 08 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1147ms total)
T2118 002:156 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 F0 41 14 20 FC F7 41 BC BD E8 F0 81 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:165 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2118 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1156ms total)
T2118 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1159ms total)
T2118 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1166ms total)
T2118 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T2118 002:177 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1159ms total)
T2118 002:177 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1159ms total)
T2118 002:178 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 61 7E E2 68 20 46 FF F7 2C FC 4F F4 8E 78 41 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1207ms total)
T2118 002:226 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R1, 0x00000C3C)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T2118 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T2118 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1216ms total)
T2118 002:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1219ms total)
T2118 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1226ms total)
T2118 002:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T2118 002:246 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1219ms total)
T2118 002:246 JLINK_ReadReg(R0)  returns 0x00027C3C (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R1, 0x00000C3C)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2118 002:247 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1220ms total)
T2118 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T2118 002:248 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1220ms total)
T2118 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T2118 002:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T2118 002:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T2118 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2118 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1220ms total)
T2118 002:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1223ms total)
T2118 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1230ms total)
T2118 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T2118 002:258 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1223ms total)
T2118 002:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T2118 002:326 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1224ms total)
T2118 002:327 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1224ms total)
T2118 002:327 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 1323ms total)
T2118 002:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1329ms total)
T2118 002:491 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1339ms total)
T2118 002:491  (0010ms, 1339ms total)
T2118 002:491 Closed (0010ms, 1339ms total)
