
T24C8 000:169 SEGGER J-Link V6.20i Log File (0000ms, 0046ms total)
T24C8 000:169 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0047ms total)
T24C8 000:169 Logging started @ 2018-05-11 18:47 (0001ms, 0047ms total)
T24C8 000:170 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T24C8 000:170 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0060ms total)
T24C8 000:170 WEBSRV Webserver running on local port 19080 (0013ms, 0060ms total)
T24C8 000:170   returns O.K. (0013ms, 0060ms total)
T24C8 000:183 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T24C8 000:183 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0155ms total)
T24C8 000:281 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0159ms total)
T24C8 000:285 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T24C8 000:285 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T24C8 000:285 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0159ms total)
T24C8 000:285 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T24C8 000:301 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0159ms total)
T24C8 000:301 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T24C8 000:307 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T24C8 000:312 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T24C8 000:324 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0159ms total)
T24C8 000:324 JLINK_SetSpeed(2000) (0000ms, 0159ms total)
T24C8 000:324 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0236ms, 0395ms total)
T24C8 000:560 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0395ms total)
T24C8 000:563 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0396ms total)
T24C8 000:564 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T24C8 000:565 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0398ms total)
T24C8 000:566 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0399ms total)
T24C8 000:567 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0399ms total)
T24C8 000:567 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0400ms total)
T24C8 000:568 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0400ms total)
T24C8 000:568 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0478ms total)
T24C8 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T24C8 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T24C8 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0479ms total)
T24C8 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0480ms total)
T24C8 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0481ms total)
T24C8 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0482ms total)
T24C8 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0482ms total)
T24C8 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0482ms total)
T24C8 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0482ms total)
T24C8 000:727 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0482ms total)
T24C8 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0483ms total)
T24C8 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0483ms total)
T24C8 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0484ms total)
T24C8 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0487ms total)
T24C8 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T24C8 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T24C8 000:746 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0495ms total)
T24C8 000:754 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T24C8 000:754 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0495ms total)
T24C8 000:754 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T24C8 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T24C8 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T24C8 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T24C8 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T24C8 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C8 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0497ms total)
T24C8 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0504ms total)
T24C8 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T24C8 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T24C8 000:770 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T24C8 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T24C8 000:770 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24C8 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0505ms total)
T24C8 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T24C8 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0516ms total)
T24C8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T24C8 000:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24C8 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0509ms total)
T24C8 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T24C8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24C8 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0519ms total)
T24C8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T24C8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0512ms total)
T24C8 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T24C8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0523ms total)
T24C8 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T24C8 000:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24C8 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0516ms total)
T24C8 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T24C8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T24C8 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0526ms total)
T24C8 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T24C8 000:881 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T24C8 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0519ms total)
T24C8 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T24C8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0529ms total)
T24C8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T24C8 000:892 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0522ms total)
T24C8 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T24C8 000:892 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0522ms total)
T24C8 000:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T24C8 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T24C8 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24C8 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24C8 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24C8 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0523ms total)
T24C8 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T24C8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T24C8 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0533ms total)
T24C8 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T24C8 000:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0526ms total)
T24C8 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0527ms total)
T24C8 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T24C8 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T24C8 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T24C8 000:923 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0530ms total)
T24C8 000:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T24C8 000:923 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0530ms total)
T24C8 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0530ms total)
T24C8 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T24C8 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T24C8 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T24C8 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T24C8 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T24C8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0531ms total)
T24C8 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T24C8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T24C8 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0540ms total)
T24C8 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T24C8 000:939 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T24C8 000:939 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C8 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0534ms total)
T24C8 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T24C8 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0545ms total)
T24C8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T24C8 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24C8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0537ms total)
T24C8 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T24C8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T24C8 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T24C8 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T24C8 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0540ms total)
T24C8 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T24C8 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0551ms total)
T24C8 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T24C8 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0544ms total)
T24C8 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T24C8 001:055 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0553ms total)
T24C8 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T24C8 001:064 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0553ms total)
T24C8 001:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T24C8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T24C8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T24C8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T24C8 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T24C8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T24C8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T24C8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0555ms total)
T24C8 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T24C8 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T24C8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T24C8 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0560ms total)
T24C8 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T24C8 001:080 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0607ms total)
T24C8 001:127 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 D5 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0616ms total)
T24C8 001:136 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0616ms total)
T24C8 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T24C8 001:136 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0616ms total)
T24C8 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T24C8 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T24C8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0618ms total)
T24C8 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T24C8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T24C8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T24C8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24C8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24C8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24C8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24C8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24C8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T24C8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T24C8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T24C8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T24C8 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T24C8 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T24C8 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0622ms total)
T24C8 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T24C8 001:235 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 52 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0670ms total)
T24C8 001:283 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 60 22 46 01 21 30 46 94 DF 01 21 11 28 06 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0678ms total)
T24C8 001:291 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0678ms total)
T24C8 001:291 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T24C8 001:291 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0678ms total)
T24C8 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24C8 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24C8 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24C8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24C8 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24C8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24C8 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0679ms total)
T24C8 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T24C8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T24C8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T24C8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T24C8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T24C8 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0690ms total)
T24C8 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T24C8 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0683ms total)
T24C8 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T24C8 001:375 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 71 1B 21 C1 71 70 47 2D E9 F0 47 39 4E 00 27 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0731ms total)
T24C8 001:423 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB 40 02 23 F8 22 00 40 1C 88 42 F8 D3 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0739ms total)
T24C8 001:431 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0739ms total)
T24C8 001:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T24C8 001:431 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0739ms total)
T24C8 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:433 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C8 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0740ms total)
T24C8 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T24C8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24C8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T24C8 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T24C8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T24C8 001:514 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0745ms total)
T24C8 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T24C8 001:517 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: CD F8 04 80 CD F8 08 80 69 46 23 20 2A 68 69 DF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0792ms total)
T24C8 001:564 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 8D F8 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0801ms total)
T24C8 001:573 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0801ms total)
T24C8 001:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T24C8 001:573 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0801ms total)
T24C8 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24C8 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24C8 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24C8 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24C8 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T24C8 001:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T24C8 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T24C8 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0803ms total)
T24C8 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T24C8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T24C8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T24C8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T24C8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T24C8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T24C8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T24C8 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T24C8 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T24C8 001:656 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0807ms total)
T24C8 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T24C8 001:657 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B4 F9 A1 7D 11 B1 20 46 FF F7 E4 FE 4F F4 A2 78 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0855ms total)
T24C8 001:705 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0863ms total)
T24C8 001:713 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:713 JLINK_WriteReg(R1, 0x00000C0C)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:713 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T24C8 001:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0864ms total)
T24C8 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T24C8 001:715 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0864ms total)
T24C8 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T24C8 001:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T24C8 001:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T24C8 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24C8 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0864ms total)
T24C8 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T24C8 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T24C8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T24C8 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T24C8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T24C8 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T24C8 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T24C8 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T24C8 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T24C8 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0875ms total)
T24C8 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T24C8 001:782 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0868ms total)
T24C8 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T24C8 001:782 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T24C8 001:782 JLINK_WriteReg(R1, 0x00000C0C)  returns 0x00 (0000ms, 0868ms total)
T24C8 001:782 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0868ms total)
T24C8 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24C8 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24C8 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24C8 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24C8 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24C8 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24C8 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0869ms total)
T24C8 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T24C8 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T24C8 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T24C8 001:794 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0873ms total)
T24C8 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T24C8 001:872 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0881ms total)
T24C8 001:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:880 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:881 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T24C8 001:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T24C8 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T24C8 001:882 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0883ms total)
T24C8 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T24C8 001:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T24C8 001:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T24C8 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T24C8 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0884ms total)
T24C8 001:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T24C8 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0895ms total)
T24C8 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T24C8 001:894 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0888ms total)
T24C8 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T24C8 001:894 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0936ms total)
T24C8 001:942 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 D5 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0944ms total)
T24C8 001:950 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:950 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:952 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T24C8 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0944ms total)
T24C8 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T24C8 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0956ms total)
T24C8 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T24C8 001:964 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0949ms total)
T24C8 001:964 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0949ms total)
T24C8 001:967 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 52 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0996ms total)
T24C8 002:015 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 60 22 46 01 21 30 46 94 DF 01 21 11 28 06 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1005ms total)
T24C8 002:023 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1005ms total)
T24C8 002:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1005ms total)
T24C8 002:023 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1005ms total)
T24C8 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T24C8 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T24C8 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T24C8 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T24C8 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T24C8 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T24C8 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1007ms total)
T24C8 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1010ms total)
T24C8 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1017ms total)
T24C8 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1011ms total)
T24C8 002:036 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1011ms total)
T24C8 002:036 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1011ms total)
T24C8 002:037 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 71 1B 21 C1 71 70 47 2D E9 F0 47 39 4E 00 27 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1059ms total)
T24C8 002:085 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB 40 02 23 F8 22 00 40 1C 88 42 F8 D3 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1067ms total)
T24C8 002:093 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1067ms total)
T24C8 002:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1067ms total)
T24C8 002:093 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1067ms total)
T24C8 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T24C8 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T24C8 002:095 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1069ms total)
T24C8 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T24C8 002:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T24C8 002:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T24C8 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T24C8 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1069ms total)
T24C8 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T24C8 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1080ms total)
T24C8 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T24C8 002:106 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1072ms total)
T24C8 002:106 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1072ms total)
T24C8 002:108 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: CD F8 04 80 CD F8 08 80 69 46 23 20 2A 68 69 DF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1119ms total)
T24C8 002:155 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 8D F8 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1128ms total)
T24C8 002:164 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1128ms total)
T24C8 002:164 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1128ms total)
T24C8 002:164 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1128ms total)
T24C8 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T24C8 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T24C8 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T24C8 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T24C8 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T24C8 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T24C8 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1129ms total)
T24C8 002:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1132ms total)
T24C8 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1139ms total)
T24C8 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T24C8 002:176 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1132ms total)
T24C8 002:176 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1132ms total)
T24C8 002:179 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B4 F9 A1 7D 11 B1 20 46 FF F7 E4 FE 4F F4 A2 78 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1179ms total)
T24C8 002:226 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1188ms total)
T24C8 002:235 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1188ms total)
T24C8 002:235 JLINK_WriteReg(R1, 0x00000C0C)  returns 0x00 (0000ms, 1188ms total)
T24C8 002:235 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1188ms total)
T24C8 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T24C8 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T24C8 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T24C8 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T24C8 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1189ms total)
T24C8 002:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1190ms total)
T24C8 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T24C8 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1190ms total)
T24C8 002:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1193ms total)
T24C8 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1200ms total)
T24C8 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T24C8 002:247 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:247 JLINK_ReadReg(R0)  returns 0x00027C0C (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R1, 0x00000C0C)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T24C8 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T24C8 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T24C8 002:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T24C8 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T24C8 002:250 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1194ms total)
T24C8 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T24C8 002:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T24C8 002:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T24C8 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T24C8 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1194ms total)
T24C8 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1198ms total)
T24C8 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1205ms total)
T24C8 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T24C8 002:261 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1198ms total)
T24C8 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T24C8 002:331 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1200ms total)
T24C8 002:332 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1200ms total)
T24C8 002:332 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 1295ms total)
T24C8 002:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1300ms total)
T24C8 002:504 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1319ms total)
T24C8 002:504  (0019ms, 1319ms total)
T24C8 002:504 Closed (0019ms, 1319ms total)
