
T1D00 000:168 SEGGER J-Link V6.20i Log File (0000ms, 0036ms total)
T1D00 000:168 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0036ms total)
T1D00 000:168 Logging started @ 2018-06-04 19:23 (0000ms, 0036ms total)
T1D00 000:168 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1D00 000:168 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0054ms total)
T1D00 000:168 WEBSRV Webserver running on local port 19080 (0018ms, 0054ms total)
T1D00 000:168   returns O.K. (0018ms, 0054ms total)
T1D00 000:186 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T1D00 000:186 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0148ms total)
T1D00 000:296 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0154ms total)
T1D00 000:302 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T1D00 000:302 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T1D00 000:302 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0154ms total)
T1D00 000:302 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T1D00 000:320 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0154ms total)
T1D00 000:320 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T1D00 000:326 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T1D00 000:331 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T1D00 000:346 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T1D00 000:347 JLINK_SetSpeed(2000) (0000ms, 0155ms total)
T1D00 000:347 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0308ms, 0463ms total)
T1D00 000:655 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0463ms total)
T1D00 000:661 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0464ms total)
T1D00 000:662 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0465ms total)
T1D00 000:663 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0466ms total)
T1D00 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0466ms total)
T1D00 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0467ms total)
T1D00 000:665 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0467ms total)
T1D00 000:665 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0467ms total)
T1D00 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0550ms total)
T1D00 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0550ms total)
T1D00 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0550ms total)
T1D00 000:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0551ms total)
T1D00 000:749 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0551ms total)
T1D00 000:749 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0552ms total)
T1D00 000:792 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0552ms total)
T1D00 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0552ms total)
T1D00 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0552ms total)
T1D00 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0552ms total)
T1D00 000:834 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0552ms total)
T1D00 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0552ms total)
T1D00 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0553ms total)
T1D00 000:852 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0554ms total)
T1D00 000:853 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1D00 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T1D00 000:854 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T1D00 000:859 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T1D00 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0565ms total)
T1D00 000:869 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0565ms total)
T1D00 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T1D00 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T1D00 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T1D00 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D00 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0565ms total)
T1D00 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0572ms total)
T1D00 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0580ms total)
T1D00 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1D00 000:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0573ms total)
T1D00 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1D00 000:885 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0573ms total)
T1D00 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T1D00 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T1D00 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D00 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D00 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D00 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D00 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D00 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1D00 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0574ms total)
T1D00 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T1D00 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0585ms total)
T1D00 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T1D00 000:897 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T1D00 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T1D00 000:897 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0578ms total)
T1D00 000:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T1D00 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T1D00 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D00 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D00 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0579ms total)
T1D00 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0580ms total)
T1D00 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T1D00 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T1D00 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D00 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0580ms total)
T1D00 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T1D00 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1D00 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0590ms total)
T1D00 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1D00 001:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T1D00 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1D00 001:026 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0583ms total)
T1D00 001:026 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T1D00 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D00 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0584ms total)
T1D00 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T1D00 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0595ms total)
T1D00 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1D00 001:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D00 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0588ms total)
T1D00 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T1D00 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1D00 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0598ms total)
T1D00 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1D00 001:070 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1D00 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0591ms total)
T1D00 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T1D00 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0602ms total)
T1D00 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1D00 001:084 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D00 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0594ms total)
T1D00 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T1D00 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1D00 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0604ms total)
T1D00 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1D00 001:101 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0597ms total)
T1D00 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1D00 001:102 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0597ms total)
T1D00 001:102 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T1D00 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0598ms total)
T1D00 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T1D00 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0609ms total)
T1D00 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1D00 001:114 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D00 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0602ms total)
T1D00 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0605ms total)
T1D00 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1D00 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0612ms total)
T1D00 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1D00 001:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1D00 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0605ms total)
T1D00 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T1D00 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0616ms total)
T1D00 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1D00 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D00 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0609ms total)
T1D00 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T1D00 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1D00 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0619ms total)
T1D00 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1D00 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D00 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0612ms total)
T1D00 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T1D00 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0623ms total)
T1D00 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1D00 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T1D00 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1D00 001:250 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1D00 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1D00 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D00 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0625ms total)
T1D00 001:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T1D00 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T1D00 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1D00 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0629ms total)
T1D00 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1D00 001:270 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0677ms total)
T1D00 001:318 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 F3 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T1D00 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T1D00 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0686ms total)
T1D00 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T1D00 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D00 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D00 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D00 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D00 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D00 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D00 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D00 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D00 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D00 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0697ms total)
T1D00 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1D00 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0690ms total)
T1D00 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1D00 001:411 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 54 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0738ms total)
T1D00 001:459 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C5 52 00 68 20 60 22 46 01 21 30 46 94 DF 01 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0746ms total)
T1D00 001:467 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0746ms total)
T1D00 001:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T1D00 001:467 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0746ms total)
T1D00 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D00 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:468 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D00 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0747ms total)
T1D00 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T1D00 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D00 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T1D00 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1D00 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0752ms total)
T1D00 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1D00 001:558 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 71 FB 21 81 71 1B 21 C1 71 70 47 2D E9 F0 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0799ms total)
T1D00 001:606 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 E0 00 BF 00 EB 40 02 23 F8 22 00 40 1C 88 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0808ms total)
T1D00 001:614 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0808ms total)
T1D00 001:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0808ms total)
T1D00 001:614 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0808ms total)
T1D00 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1D00 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0810ms total)
T1D00 001:616 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0810ms total)
T1D00 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1D00 001:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1D00 001:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1D00 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D00 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0810ms total)
T1D00 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T1D00 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1D00 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1D00 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1D00 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1D00 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1D00 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1D00 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1D00 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1D00 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T1D00 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1D00 001:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0815ms total)
T1D00 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1D00 001:701 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: AD F8 02 00 CD F8 04 80 CD F8 08 80 69 46 23 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0863ms total)
T1D00 001:749 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 80 06 48 69 78 0C 30 40 F8 21 70 BD E8 F0 41 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0871ms total)
T1D00 001:757 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0871ms total)
T1D00 001:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T1D00 001:757 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0871ms total)
T1D00 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D00 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1D00 001:758 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0873ms total)
T1D00 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0873ms total)
T1D00 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T1D00 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1D00 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D00 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0885ms total)
T1D00 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1D00 001:842 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0877ms total)
T1D00 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1D00 001:844 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A0 7E 00 B9 6F 60 C5 F8 08 83 E6 75 61 7E E2 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0924ms total)
T1D00 001:891 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0933ms total)
T1D00 001:900 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:900 JLINK_WriteReg(R1, 0x00000C48)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:900 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:901 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:901 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0934ms total)
T1D00 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1D00 001:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1D00 001:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1D00 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D00 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0935ms total)
T1D00 001:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T1D00 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D00 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T1D00 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1D00 001:966 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R1, 0x00000C48)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D00 001:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0940ms total)
T1D00 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1D00 001:967 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0940ms total)
T1D00 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1D00 001:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1D00 001:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1D00 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1D00 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0940ms total)
T1D00 001:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1D00 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T1D00 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1D00 001:977 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0944ms total)
T1D00 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1D00 002:061 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0953ms total)
T1D00 002:070 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1D00 002:070 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0953ms total)
T1D00 002:070 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T1D00 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1D00 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1D00 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1D00 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1D00 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1D00 002:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0955ms total)
T1D00 002:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T1D00 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1D00 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0956ms total)
T1D00 002:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T1D00 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T1D00 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1D00 002:084 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0960ms total)
T1D00 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0961ms total)
T1D00 002:085 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1008ms total)
T1D00 002:132 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 F3 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1017ms total)
T1D00 002:141 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1017ms total)
T1D00 002:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1017ms total)
T1D00 002:141 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1017ms total)
T1D00 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1D00 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1D00 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1D00 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1D00 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T1D00 002:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1019ms total)
T1D00 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D00 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1019ms total)
T1D00 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1023ms total)
T1D00 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1031ms total)
T1D00 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1D00 002:155 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1023ms total)
T1D00 002:155 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1023ms total)
T1D00 002:156 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 54 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1071ms total)
T1D00 002:204 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C5 52 00 68 20 60 22 46 01 21 30 46 94 DF 01 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1079ms total)
T1D00 002:212 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1079ms total)
T1D00 002:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1D00 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1D00 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D00 002:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1D00 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1D00 002:214 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1081ms total)
T1D00 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1D00 002:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1D00 002:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T1D00 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D00 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1081ms total)
T1D00 002:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T1D00 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1093ms total)
T1D00 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T1D00 002:226 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1085ms total)
T1D00 002:226 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1085ms total)
T1D00 002:229 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 71 FB 21 81 71 1B 21 C1 71 70 47 2D E9 F0 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1132ms total)
T1D00 002:277 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 E0 00 BF 00 EB 40 02 23 F8 22 00 40 1C 88 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1140ms total)
T1D00 002:285 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1140ms total)
T1D00 002:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1140ms total)
T1D00 002:285 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1140ms total)
T1D00 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D00 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D00 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D00 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D00 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T1D00 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T1D00 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1142ms total)
T1D00 002:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1145ms total)
T1D00 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1153ms total)
T1D00 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T1D00 002:298 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1145ms total)
T1D00 002:298 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1145ms total)
T1D00 002:299 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: AD F8 02 00 CD F8 04 80 CD F8 08 80 69 46 23 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1193ms total)
T1D00 002:347 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 80 06 48 69 78 0C 30 40 F8 21 70 BD E8 F0 41 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1202ms total)
T1D00 002:356 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1202ms total)
T1D00 002:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1202ms total)
T1D00 002:356 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1202ms total)
T1D00 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1D00 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1D00 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1D00 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1D00 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1D00 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T1D00 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T1D00 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1204ms total)
T1D00 002:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1207ms total)
T1D00 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1215ms total)
T1D00 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T1D00 002:369 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1207ms total)
T1D00 002:369 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1207ms total)
T1D00 002:372 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A0 7E 00 B9 6F 60 C5 F8 08 83 E6 75 61 7E E2 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1254ms total)
T1D00 002:420 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1263ms total)
T1D00 002:428 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1263ms total)
T1D00 002:428 JLINK_WriteReg(R1, 0x00000C48)  returns 0x00 (0000ms, 1263ms total)
T1D00 002:428 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1263ms total)
T1D00 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1D00 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T1D00 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D00 002:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D00 002:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D00 002:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D00 002:429 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1264ms total)
T1D00 002:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D00 002:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D00 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D00 002:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1265ms total)
T1D00 002:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T1D00 002:430 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1265ms total)
T1D00 002:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T1D00 002:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1265ms total)
T1D00 002:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1265ms total)
T1D00 002:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1D00 002:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1265ms total)
T1D00 002:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1269ms total)
T1D00 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1276ms total)
T1D00 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T1D00 002:441 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1269ms total)
T1D00 002:441 JLINK_ReadReg(R0)  returns 0x00027C48 (0000ms, 1269ms total)
T1D00 002:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1269ms total)
T1D00 002:443 JLINK_WriteReg(R1, 0x00000C48)  returns 0x00 (0000ms, 1269ms total)
T1D00 002:443 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1269ms total)
T1D00 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1D00 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1D00 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1D00 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1270ms total)
T1D00 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1271ms total)
T1D00 002:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1271ms total)
T1D00 002:445 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1271ms total)
T1D00 002:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1D00 002:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1271ms total)
T1D00 002:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1275ms total)
T1D00 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1283ms total)
T1D00 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T1D00 002:457 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1275ms total)
T1D00 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T1D00 002:525 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1276ms total)
T1D00 002:526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1276ms total)
T1D00 002:526 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 1368ms total)
T1D00 002:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1372ms total)
T1D00 002:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1383ms total)
T1D00 002:672  (0011ms, 1383ms total)
T1D00 002:672 Closed (0011ms, 1383ms total)
