
T05A0 000:179 SEGGER J-Link V6.20i Log File (0000ms, 0052ms total)
T05A0 000:179 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0052ms total)
T05A0 000:179 Logging started @ 2018-05-11 17:58 (0000ms, 0052ms total)
T05A0 000:179 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T05A0 000:179 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0064ms total)
T05A0 000:179 WEBSRV Webserver running on local port 19080 (0012ms, 0064ms total)
T05A0 000:179   returns O.K. (0012ms, 0064ms total)
T05A0 000:191 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T05A0 000:191 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0160ms total)
T05A0 000:292 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0163ms total)
T05A0 000:295 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T05A0 000:295 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0163ms total)
T05A0 000:295 JLINK_GetDLLVersion()  returns 62009 (0001ms, 0164ms total)
T05A0 000:296 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T05A0 000:313 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0164ms total)
T05A0 000:313 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T05A0 000:319 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T05A0 000:323 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T05A0 000:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0165ms total)
T05A0 000:337 JLINK_SetSpeed(2000) (0000ms, 0165ms total)
T05A0 000:337 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0243ms, 0408ms total)
T05A0 000:580 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0408ms total)
T05A0 000:584 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0409ms total)
T05A0 000:585 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T05A0 000:586 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0411ms total)
T05A0 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0411ms total)
T05A0 000:587 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0412ms total)
T05A0 000:588 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0413ms total)
T05A0 000:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0413ms total)
T05A0 000:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0493ms total)
T05A0 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T05A0 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T05A0 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0494ms total)
T05A0 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0495ms total)
T05A0 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0496ms total)
T05A0 000:714 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0496ms total)
T05A0 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0496ms total)
T05A0 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0496ms total)
T05A0 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0496ms total)
T05A0 000:740 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0496ms total)
T05A0 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0496ms total)
T05A0 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0497ms total)
T05A0 000:748 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0498ms total)
T05A0 000:749 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0499ms total)
T05A0 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T05A0 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T05A0 000:755 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T05A0 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T05A0 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0508ms total)
T05A0 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0515ms total)
T05A0 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T05A0 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T05A0 000:779 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T05A0 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T05A0 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0516ms total)
T05A0 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T05A0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0527ms total)
T05A0 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T05A0 000:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0520ms total)
T05A0 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T05A0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T05A0 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T05A0 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T05A0 000:894 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T05A0 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0523ms total)
T05A0 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T05A0 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0533ms total)
T05A0 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T05A0 000:906 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0526ms total)
T05A0 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T05A0 000:906 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0526ms total)
T05A0 000:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T05A0 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T05A0 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T05A0 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T05A0 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05A0 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0527ms total)
T05A0 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T05A0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T05A0 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T05A0 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T05A0 000:943 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05A0 000:943 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T05A0 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0530ms total)
T05A0 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T05A0 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0540ms total)
T05A0 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T05A0 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:954 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0533ms total)
T05A0 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T05A0 000:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T05A0 000:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T05A0 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05A0 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0534ms total)
T05A0 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T05A0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T05A0 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T05A0 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T05A0 000:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T05A0 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0536ms total)
T05A0 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T05A0 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T05A0 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0541ms total)
T05A0 000:989 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T05A0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0541ms total)
T05A0 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T05A0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T05A0 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0551ms total)
T05A0 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T05A0 001:015 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0544ms total)
T05A0 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T05A0 001:015 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T05A0 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0545ms total)
T05A0 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T05A0 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T05A0 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T05A0 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T05A0 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T05A0 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0550ms total)
T05A0 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T05A0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T05A0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T05A0 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T05A0 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T05A0 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0552ms total)
T05A0 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T05A0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0563ms total)
T05A0 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T05A0 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0556ms total)
T05A0 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0557ms total)
T05A0 001:123 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0565ms total)
T05A0 001:131 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:131 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T05A0 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0566ms total)
T05A0 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T05A0 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0577ms total)
T05A0 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T05A0 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0570ms total)
T05A0 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T05A0 001:144 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0618ms total)
T05A0 001:192 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 CD F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T05A0 001:201 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0627ms total)
T05A0 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0632ms total)
T05A0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T05A0 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T05A0 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T05A0 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0632ms total)
T05A0 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T05A0 001:290 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 4C FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0680ms total)
T05A0 001:338 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 11 28 06 D0 00 28 09 D1 84 F8 C7 12 84 F8 C8 52 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0688ms total)
T05A0 001:346 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T05A0 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T05A0 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T05A0 001:348 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T05A0 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T05A0 001:348 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0690ms total)
T05A0 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T05A0 001:348 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T05A0 001:348 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T05A0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T05A0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0690ms total)
T05A0 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T05A0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T05A0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T05A0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T05A0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T05A0 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T05A0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T05A0 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0695ms total)
T05A0 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0696ms total)
T05A0 001:431 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 39 4E 00 27 80 46 3D 46 DF F8 E0 90 D6 F8 04 A0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0743ms total)
T05A0 001:478 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F8 D3 00 20 10 BD 00 00 D8 37 00 20 F8 73 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0752ms total)
T05A0 001:487 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0752ms total)
T05A0 001:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T05A0 001:487 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0752ms total)
T05A0 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05A0 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05A0 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05A0 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05A0 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05A0 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05A0 001:488 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T05A0 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T05A0 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0754ms total)
T05A0 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T05A0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T05A0 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0764ms total)
T05A0 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T05A0 001:569 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0757ms total)
T05A0 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T05A0 001:570 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 2A 68 69 DF 40 B1 00 F0 9B F9 02 46 38 88 26 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0805ms total)
T05A0 001:618 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 8D F8 08 10 81 68 01 91 82 75 D0 E9 00 12 68 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0813ms total)
T05A0 001:626 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0813ms total)
T05A0 001:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0813ms total)
T05A0 001:626 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0813ms total)
T05A0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05A0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T05A0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T05A0 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0814ms total)
T05A0 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0819ms total)
T05A0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05A0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T05A0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T05A0 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T05A0 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T05A0 001:708 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T05A0 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T05A0 001:709 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 46 28 46 FF F7 A6 F9 00 28 12 D0 41 46 28 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0867ms total)
T05A0 001:757 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0875ms total)
T05A0 001:765 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R1, 0x00000BFC)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05A0 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05A0 001:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T05A0 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T05A0 001:767 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0877ms total)
T05A0 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T05A0 001:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T05A0 001:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T05A0 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T05A0 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0877ms total)
T05A0 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T05A0 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05A0 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05A0 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T05A0 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T05A0 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0888ms total)
T05A0 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T05A0 001:830 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R1, 0x00000BFC)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T05A0 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T05A0 001:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T05A0 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T05A0 001:831 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0882ms total)
T05A0 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T05A0 001:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T05A0 001:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T05A0 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T05A0 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0882ms total)
T05A0 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T05A0 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T05A0 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T05A0 001:841 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0885ms total)
T05A0 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T05A0 001:919 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0893ms total)
T05A0 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T05A0 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T05A0 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T05A0 001:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T05A0 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T05A0 001:929 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0894ms total)
T05A0 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T05A0 001:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T05A0 001:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T05A0 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T05A0 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0895ms total)
T05A0 001:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0900ms total)
T05A0 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T05A0 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T05A0 001:942 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0900ms total)
T05A0 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T05A0 001:943 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0948ms total)
T05A0 001:990 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 CD F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T05A0 001:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0958ms total)
T05A0 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T05A0 002:000 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0958ms total)
T05A0 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T05A0 002:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T05A0 002:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T05A0 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T05A0 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0958ms total)
T05A0 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T05A0 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0970ms total)
T05A0 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T05A0 002:012 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0962ms total)
T05A0 002:012 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0962ms total)
T05A0 002:013 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 4C FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1010ms total)
T05A0 002:061 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 11 28 06 D0 00 28 09 D1 84 F8 C7 12 84 F8 C8 52 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1018ms total)
T05A0 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T05A0 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T05A0 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T05A0 002:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T05A0 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T05A0 002:071 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1019ms total)
T05A0 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T05A0 002:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T05A0 002:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T05A0 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T05A0 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1019ms total)
T05A0 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1023ms total)
T05A0 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1031ms total)
T05A0 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T05A0 002:083 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1023ms total)
T05A0 002:083 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1023ms total)
T05A0 002:084 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 39 4E 00 27 80 46 3D 46 DF F8 E0 90 D6 F8 04 A0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1071ms total)
T05A0 002:132 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F8 D3 00 20 10 BD 00 00 D8 37 00 20 F8 73 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1079ms total)
T05A0 002:140 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1079ms total)
T05A0 002:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T05A0 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T05A0 002:142 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T05A0 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T05A0 002:142 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1081ms total)
T05A0 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T05A0 002:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T05A0 002:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T05A0 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T05A0 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1082ms total)
T05A0 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1084ms total)
T05A0 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1092ms total)
T05A0 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T05A0 002:153 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1084ms total)
T05A0 002:153 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1084ms total)
T05A0 002:155 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 2A 68 69 DF 40 B1 00 F0 9B F9 02 46 38 88 26 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1131ms total)
T05A0 002:203 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 8D F8 08 10 81 68 01 91 82 75 D0 E9 00 12 68 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1139ms total)
T05A0 002:211 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1139ms total)
T05A0 002:211 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1139ms total)
T05A0 002:211 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1139ms total)
T05A0 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05A0 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05A0 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T05A0 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T05A0 002:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1141ms total)
T05A0 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T05A0 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1141ms total)
T05A0 002:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1144ms total)
T05A0 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1151ms total)
T05A0 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T05A0 002:224 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1144ms total)
T05A0 002:224 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1144ms total)
T05A0 002:226 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 46 28 46 FF F7 A6 F9 00 28 12 D0 41 46 28 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1192ms total)
T05A0 002:274 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1200ms total)
T05A0 002:283 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1200ms total)
T05A0 002:283 JLINK_WriteReg(R1, 0x00000BFC)  returns 0x00 (0000ms, 1200ms total)
T05A0 002:283 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1200ms total)
T05A0 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T05A0 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T05A0 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T05A0 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T05A0 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T05A0 002:284 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1202ms total)
T05A0 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T05A0 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1202ms total)
T05A0 002:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1205ms total)
T05A0 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1213ms total)
T05A0 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T05A0 002:296 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1205ms total)
T05A0 002:296 JLINK_ReadReg(R0)  returns 0x00027BFC (0000ms, 1205ms total)
T05A0 002:298 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1205ms total)
T05A0 002:298 JLINK_WriteReg(R1, 0x00000BFC)  returns 0x00 (0000ms, 1205ms total)
T05A0 002:298 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1205ms total)
T05A0 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T05A0 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T05A0 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T05A0 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T05A0 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T05A0 002:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1207ms total)
T05A0 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T05A0 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1207ms total)
T05A0 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1210ms total)
T05A0 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1217ms total)
T05A0 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T05A0 002:311 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1210ms total)
T05A0 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T05A0 002:383 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1211ms total)
T05A0 002:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1211ms total)
T05A0 002:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 1309ms total)
T05A0 002:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1314ms total)
T05A0 002:543 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1334ms total)
T05A0 002:543  (0020ms, 1334ms total)
T05A0 002:543 Closed (0020ms, 1334ms total)
