
T2B90 000:099 SEGGER J-Link V6.20i Log File (0000ms, 0022ms total)
T2B90 000:099 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0022ms total)
T2B90 000:099 Logging started @ 2018-05-04 16:15 (0000ms, 0022ms total)
T2B90 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2B90 000:099 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0033ms total)
T2B90 000:099 WEBSRV Webserver running on local port 19080 (0011ms, 0033ms total)
T2B90 000:099   returns O.K. (0011ms, 0033ms total)
T2B90 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2B90 000:110 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0135ms total)
T2B90 000:216 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0138ms total)
T2B90 000:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T2B90 000:219 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T2B90 000:219 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0138ms total)
T2B90 000:219 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T2B90 000:226 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0138ms total)
T2B90 000:226 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T2B90 000:228 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T2B90 000:230 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T2B90 000:235 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T2B90 000:236 JLINK_SetSpeed(2000) (0000ms, 0139ms total)
T2B90 000:236 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0195ms, 0334ms total)
T2B90 000:431 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0334ms total)
T2B90 000:433 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0335ms total)
T2B90 000:434 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0336ms total)
T2B90 000:435 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0337ms total)
T2B90 000:436 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0337ms total)
T2B90 000:436 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0338ms total)
T2B90 000:437 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0338ms total)
T2B90 000:437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T2B90 000:437 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0415ms total)
T2B90 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T2B90 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T2B90 000:514 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0416ms total)
T2B90 000:515 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0417ms total)
T2B90 000:516 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0417ms total)
T2B90 000:532 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0417ms total)
T2B90 000:542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0417ms total)
T2B90 000:542 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0417ms total)
T2B90 000:542 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0417ms total)
T2B90 000:553 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0417ms total)
T2B90 000:560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0418ms total)
T2B90 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0419ms total)
T2B90 000:562 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0420ms total)
T2B90 000:563 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0421ms total)
T2B90 000:564 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T2B90 000:564 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T2B90 000:568 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2B90 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T2B90 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0431ms total)
T2B90 000:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0439ms total)
T2B90 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0446ms total)
T2B90 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T2B90 000:593 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T2B90 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T2B90 000:593 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0439ms total)
T2B90 000:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0439ms total)
T2B90 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T2B90 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2B90 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B90 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0440ms total)
T2B90 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T2B90 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0451ms total)
T2B90 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2B90 000:605 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T2B90 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T2B90 000:605 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0444ms total)
T2B90 000:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0445ms total)
T2B90 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0446ms total)
T2B90 000:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2B90 000:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2B90 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B90 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0446ms total)
T2B90 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T2B90 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2B90 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0456ms total)
T2B90 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2B90 000:678 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T2B90 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2B90 000:678 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0449ms total)
T2B90 000:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2B90 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0450ms total)
T2B90 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T2B90 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0460ms total)
T2B90 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T2B90 000:689 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0453ms total)
T2B90 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0453ms total)
T2B90 000:689 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0453ms total)
T2B90 000:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T2B90 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T2B90 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2B90 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2B90 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0454ms total)
T2B90 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T2B90 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2B90 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T2B90 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2B90 000:709 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2B90 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0457ms total)
T2B90 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T2B90 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0467ms total)
T2B90 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0461ms total)
T2B90 000:722 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2B90 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0461ms total)
T2B90 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T2B90 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2B90 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T2B90 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T2B90 000:737 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0464ms total)
T2B90 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2B90 000:739 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B90 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0465ms total)
T2B90 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T2B90 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0475ms total)
T2B90 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T2B90 000:750 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0468ms total)
T2B90 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0468ms total)
T2B90 000:750 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0468ms total)
T2B90 000:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T2B90 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T2B90 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2B90 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0469ms total)
T2B90 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T2B90 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2B90 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0479ms total)
T2B90 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T2B90 000:768 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0472ms total)
T2B90 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T2B90 000:768 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0472ms total)
T2B90 000:768 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0472ms total)
T2B90 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T2B90 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B90 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2B90 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B90 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0473ms total)
T2B90 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T2B90 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0484ms total)
T2B90 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2B90 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B90 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0477ms total)
T2B90 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T2B90 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2B90 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0487ms total)
T2B90 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T2B90 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2B90 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0480ms total)
T2B90 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T2B90 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0491ms total)
T2B90 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2B90 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:807 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2B90 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0484ms total)
T2B90 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T2B90 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T2B90 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T2B90 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T2B90 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2B90 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0486ms total)
T2B90 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T2B90 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0497ms total)
T2B90 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T2B90 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0490ms total)
T2B90 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2B90 000:901 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0498ms total)
T2B90 000:909 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B90 000:909 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B90 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T2B90 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2B90 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2B90 000:911 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0500ms total)
T2B90 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2B90 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2B90 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2B90 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2B90 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0501ms total)
T2B90 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T2B90 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0512ms total)
T2B90 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T2B90 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0505ms total)
T2B90 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T2B90 000:924 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 5B 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0554ms total)
T2B90 000:972 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 50 68 46 00 F0 CA F8 01 A8 03 F0 FD FC C8 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0562ms total)
T2B90 000:980 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0563ms total)
T2B90 000:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T2B90 000:981 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0563ms total)
T2B90 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B90 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B90 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B90 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B90 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B90 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2B90 000:981 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0563ms total)
T2B90 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2B90 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0565ms total)
T2B90 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T2B90 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2B90 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2B90 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2B90 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2B90 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B90 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0576ms total)
T2B90 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2B90 001:064 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0569ms total)
T2B90 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2B90 001:065 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 15 20 68 02 F0 A5 F8 60 68 41 1C 02 D0 00 21 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0617ms total)
T2B90 001:113 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 40 87 68 80 78 E1 1B 21 F0 7F 45 ED 1C B0 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0626ms total)
T2B90 001:122 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0626ms total)
T2B90 001:122 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T2B90 001:122 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0626ms total)
T2B90 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2B90 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2B90 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0627ms total)
T2B90 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0628ms total)
T2B90 001:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T2B90 001:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T2B90 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2B90 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0628ms total)
T2B90 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
T2B90 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2B90 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2B90 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T2B90 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0633ms total)
T2B90 001:205 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0633ms total)
T2B90 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2B90 001:205 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 EB 41 00 01 F0 54 FF 04 00 09 D0 7C 22 05 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0681ms total)
T2B90 001:253 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5A B1 2A 79 06 EB 42 12 12 7F 1A B1 29 68 C1 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0689ms total)
T2B90 001:261 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0689ms total)
T2B90 001:261 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T2B90 001:261 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0689ms total)
T2B90 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T2B90 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0691ms total)
T2B90 001:263 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0691ms total)
T2B90 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2B90 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2B90 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2B90 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B90 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0691ms total)
T2B90 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T2B90 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B90 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B90 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B90 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B90 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T2B90 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2B90 001:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0695ms total)
T2B90 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2B90 001:346 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 79 49 46 00 F0 38 FD 4F F4 AC 7A 51 46 28 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0742ms total)
T2B90 001:393 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 1A B8 A2 68 0A 60 E0 68 C1 F8 06 00 21 88 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0751ms total)
T2B90 001:402 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0751ms total)
T2B90 001:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T2B90 001:402 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0751ms total)
T2B90 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B90 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B90 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B90 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2B90 001:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0753ms total)
T2B90 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T2B90 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B90 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0753ms total)
T2B90 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T2B90 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2B90 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2B90 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2B90 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2B90 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2B90 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2B90 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2B90 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2B90 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2B90 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2B90 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0764ms total)
T2B90 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2B90 001:485 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0757ms total)
T2B90 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2B90 001:486 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 28 0E D0 03 28 0B D1 07 21 00 20 FE F7 68 FD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0804ms total)
T2B90 001:534 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 45 52 52 4F 52 5F 49 4E 56 41 4C 49 44 5F 53 54 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0813ms total)
T2B90 001:542 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0813ms total)
T2B90 001:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0813ms total)
T2B90 001:542 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0813ms total)
T2B90 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B90 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B90 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2B90 001:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T2B90 001:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T2B90 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B90 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0815ms total)
T2B90 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T2B90 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B90 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2B90 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2B90 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2B90 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0827ms total)
T2B90 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2B90 001:625 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0820ms total)
T2B90 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2B90 001:626 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 49 44 2E 00 73 64 5F 62 6C 65 5F 63 66 67 5F 73 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0867ms total)
T2B90 001:674 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0876ms total)
T2B90 001:682 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0876ms total)
T2B90 001:682 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0876ms total)
T2B90 001:682 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0876ms total)
T2B90 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B90 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B90 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B90 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T2B90 001:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0878ms total)
T2B90 001:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T2B90 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B90 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0878ms total)
T2B90 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T2B90 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2B90 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0889ms total)
T2B90 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2B90 001:707 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0882ms total)
T2B90 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2B90 001:707 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0882ms total)
T2B90 001:707 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0882ms total)
T2B90 001:708 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T2B90 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2B90 001:709 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0884ms total)
T2B90 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2B90 001:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T2B90 001:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T2B90 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2B90 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0884ms total)
T2B90 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T2B90 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0895ms total)
T2B90 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0889ms total)
T2B90 001:721 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0889ms total)
T2B90 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2B90 001:792 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0897ms total)
T2B90 001:801 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0898ms total)
T2B90 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T2B90 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B90 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B90 001:802 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T2B90 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2B90 001:802 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0899ms total)
T2B90 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2B90 001:802 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T2B90 001:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T2B90 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B90 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0900ms total)
T2B90 001:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T2B90 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T2B90 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2B90 001:814 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0904ms total)
T2B90 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2B90 001:814 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 5B 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0952ms total)
T2B90 001:862 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 50 68 46 00 F0 CA F8 01 A8 03 F0 FD FC C8 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0960ms total)
T2B90 001:870 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0960ms total)
T2B90 001:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B90 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T2B90 001:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2B90 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2B90 001:872 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0962ms total)
T2B90 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2B90 001:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2B90 001:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2B90 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2B90 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0962ms total)
T2B90 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0967ms total)
T2B90 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0975ms total)
T2B90 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2B90 001:885 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0967ms total)
T2B90 001:885 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0967ms total)
T2B90 001:886 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 15 20 68 02 F0 A5 F8 60 68 41 1C 02 D0 00 21 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1015ms total)
T2B90 001:934 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 40 87 68 80 78 E1 1B 21 F0 7F 45 ED 1C B0 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1023ms total)
T2B90 001:942 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1023ms total)
T2B90 001:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B90 001:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1025ms total)
T2B90 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2B90 001:944 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1025ms total)
T2B90 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2B90 001:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2B90 001:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2B90 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B90 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1025ms total)
T2B90 001:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T2B90 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1036ms total)
T2B90 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T2B90 001:955 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1029ms total)
T2B90 001:955 JLINK_ReadReg(R0)  returns 0x00025000 (0001ms, 1030ms total)
T2B90 001:958 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 EB 41 00 01 F0 54 FF 04 00 09 D0 7C 22 05 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1078ms total)
T2B90 002:006 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5A B1 2A 79 06 EB 42 12 12 7F 1A B1 29 68 C1 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1086ms total)
T2B90 002:014 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0001ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B90 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T2B90 002:016 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2B90 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T2B90 002:016 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1088ms total)
T2B90 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2B90 002:016 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2B90 002:016 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2B90 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B90 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1088ms total)
T2B90 002:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T2B90 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1099ms total)
T2B90 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T2B90 002:027 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1092ms total)
T2B90 002:027 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1092ms total)
T2B90 002:028 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 79 49 46 00 F0 38 FD 4F F4 AC 7A 51 46 28 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1140ms total)
T2B90 002:076 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 1A B8 A2 68 0A 60 E0 68 C1 F8 06 00 21 88 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1148ms total)
T2B90 002:084 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1148ms total)
T2B90 002:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1148ms total)
T2B90 002:084 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1148ms total)
T2B90 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2B90 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2B90 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T2B90 002:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1150ms total)
T2B90 002:086 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T2B90 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2B90 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1150ms total)
T2B90 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1153ms total)
T2B90 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1161ms total)
T2B90 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T2B90 002:097 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1153ms total)
T2B90 002:097 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1153ms total)
T2B90 002:100 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 28 0E D0 03 28 0B D1 07 21 00 20 FE F7 68 FD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1201ms total)
T2B90 002:148 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 45 52 52 4F 52 5F 49 4E 56 41 4C 49 44 5F 53 54 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1209ms total)
T2B90 002:156 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2B90 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T2B90 002:158 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T2B90 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T2B90 002:158 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1211ms total)
T2B90 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T2B90 002:158 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T2B90 002:158 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T2B90 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2B90 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1211ms total)
T2B90 002:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1214ms total)
T2B90 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1222ms total)
T2B90 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T2B90 002:169 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1214ms total)
T2B90 002:169 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1214ms total)
T2B90 002:170 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 49 44 2E 00 73 64 5F 62 6C 65 5F 63 66 67 5F 73 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1262ms total)
T2B90 002:218 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1270ms total)
T2B90 002:226 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2B90 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T2B90 002:228 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T2B90 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T2B90 002:228 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1272ms total)
T2B90 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T2B90 002:228 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T2B90 002:228 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T2B90 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2B90 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1272ms total)
T2B90 002:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1276ms total)
T2B90 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1283ms total)
T2B90 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T2B90 002:239 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1277ms total)
T2B90 002:240 JLINK_ReadReg(R0)  returns 0x00028288 (0000ms, 1277ms total)
T2B90 002:241 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:241 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:241 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2B90 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1278ms total)
T2B90 002:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1281ms total)
T2B90 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1289ms total)
T2B90 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T2B90 002:254 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1281ms total)
T2B90 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1282ms total)
T2B90 002:316 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1283ms total)
T2B90 002:317 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1283ms total)
T2B90 002:317 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 1371ms total)
T2B90 002:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1376ms total)
T2B90 002:462 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1387ms total)
T2B90 002:462  (0011ms, 1387ms total)
T2B90 002:462 Closed (0011ms, 1387ms total)
