
T23F0 000:140 SEGGER J-Link V6.20i Log File (0001ms, 0036ms total)
T23F0 000:140 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0036ms total)
T23F0 000:140 Logging started @ 2018-05-08 19:48 (0001ms, 0036ms total)
T23F0 000:141 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T23F0 000:141 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 0050ms total)
T23F0 000:141 WEBSRV Webserver running on local port 19080 (0014ms, 0050ms total)
T23F0 000:141   returns O.K. (0014ms, 0050ms total)
T23F0 000:155 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T23F0 000:155 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0168ms total)
T23F0 000:278 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0172ms total)
T23F0 000:282 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T23F0 000:282 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0172ms total)
T23F0 000:282 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0172ms total)
T23F0 000:282 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T23F0 000:292 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0172ms total)
T23F0 000:292 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T23F0 000:296 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T23F0 000:299 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0172ms total)
T23F0 000:309 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0172ms total)
T23F0 000:309 JLINK_SetSpeed(2000) (0001ms, 0173ms total)
T23F0 000:310 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0239ms, 0412ms total)
T23F0 000:549 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0412ms total)
T23F0 000:553 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0413ms total)
T23F0 000:554 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0414ms total)
T23F0 000:555 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0415ms total)
T23F0 000:556 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0415ms total)
T23F0 000:556 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0416ms total)
T23F0 000:557 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0416ms total)
T23F0 000:557 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0416ms total)
T23F0 000:557 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0495ms total)
T23F0 000:636 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T23F0 000:636 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T23F0 000:636 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0496ms total)
T23F0 000:637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0497ms total)
T23F0 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0497ms total)
T23F0 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0497ms total)
T23F0 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0497ms total)
T23F0 000:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0497ms total)
T23F0 000:682 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0497ms total)
T23F0 000:693 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0497ms total)
T23F0 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0497ms total)
T23F0 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0498ms total)
T23F0 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0499ms total)
T23F0 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T23F0 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T23F0 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T23F0 000:707 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T23F0 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0510ms total)
T23F0 000:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0518ms total)
T23F0 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T23F0 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T23F0 000:732 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T23F0 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0518ms total)
T23F0 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T23F0 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0529ms total)
T23F0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T23F0 000:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T23F0 000:744 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0523ms total)
T23F0 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T23F0 000:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T23F0 000:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T23F0 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T23F0 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0523ms total)
T23F0 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T23F0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T23F0 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T23F0 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T23F0 000:818 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T23F0 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T23F0 000:818 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0525ms total)
T23F0 000:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T23F0 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T23F0 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T23F0 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T23F0 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T23F0 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T23F0 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T23F0 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T23F0 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0526ms total)
T23F0 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T23F0 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T23F0 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T23F0 000:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0529ms total)
T23F0 000:829 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23F0 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0529ms total)
T23F0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T23F0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T23F0 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0538ms total)
T23F0 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T23F0 000:849 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T23F0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0531ms total)
T23F0 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T23F0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0541ms total)
T23F0 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T23F0 000:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0534ms total)
T23F0 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0534ms total)
T23F0 000:861 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T23F0 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0535ms total)
T23F0 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T23F0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T23F0 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0545ms total)
T23F0 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T23F0 000:876 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0538ms total)
T23F0 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T23F0 000:876 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0538ms total)
T23F0 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T23F0 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T23F0 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T23F0 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0539ms total)
T23F0 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T23F0 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T23F0 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T23F0 000:888 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T23F0 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0543ms total)
T23F0 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T23F0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T23F0 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0553ms total)
T23F0 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T23F0 000:900 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0546ms total)
T23F0 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T23F0 000:901 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0546ms total)
T23F0 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T23F0 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T23F0 000:903 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0548ms total)
T23F0 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T23F0 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T23F0 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T23F0 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T23F0 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0548ms total)
T23F0 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T23F0 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T23F0 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T23F0 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0553ms total)
T23F0 000:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T23F0 000:915 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0553ms total)
T23F0 000:915 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T23F0 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T23F0 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T23F0 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T23F0 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T23F0 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0554ms total)
T23F0 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0555ms total)
T23F0 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T23F0 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T23F0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23F0 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0555ms total)
T23F0 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T23F0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T23F0 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0565ms total)
T23F0 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T23F0 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0565ms total)
T23F0 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T23F0 000:934 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23F0 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0566ms total)
T23F0 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T23F0 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0577ms total)
T23F0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T23F0 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0570ms total)
T23F0 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0570ms total)
T23F0 000:946 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0570ms total)
T23F0 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T23F0 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T23F0 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23F0 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0571ms total)
T23F0 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T23F0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T23F0 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0581ms total)
T23F0 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T23F0 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0574ms total)
T23F0 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T23F0 000:968 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T23F0 000:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T23F0 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T23F0 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23F0 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23F0 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0575ms total)
T23F0 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T23F0 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T23F0 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T23F0 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0579ms total)
T23F0 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T23F0 001:052 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0588ms total)
T23F0 001:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 001:061 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0588ms total)
T23F0 001:061 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0588ms total)
T23F0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T23F0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T23F0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0590ms total)
T23F0 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T23F0 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0603ms total)
T23F0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T23F0 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0595ms total)
T23F0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T23F0 001:077 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 5C 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0642ms total)
T23F0 001:125 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 2F 02 20 78 A0 F1 30 01 09 29 0A D8 08 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0650ms total)
T23F0 001:133 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0650ms total)
T23F0 001:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T23F0 001:133 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0650ms total)
T23F0 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23F0 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23F0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T23F0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 001:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T23F0 001:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T23F0 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T23F0 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0652ms total)
T23F0 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T23F0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T23F0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T23F0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23F0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T23F0 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T23F0 001:215 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0656ms total)
T23F0 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0657ms total)
T23F0 001:216 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0705ms total)
T23F0 001:264 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7D 7D 7D 7D AC AF B2 B5 BE BE 00 20 FF F7 8E FE ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0713ms total)
T23F0 001:272 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0713ms total)
T23F0 001:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T23F0 001:272 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0713ms total)
T23F0 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T23F0 001:274 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0715ms total)
T23F0 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T23F0 001:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T23F0 001:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T23F0 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T23F0 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0715ms total)
T23F0 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T23F0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T23F0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T23F0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T23F0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T23F0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T23F0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T23F0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T23F0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T23F0 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T23F0 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T23F0 001:355 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0720ms total)
T23F0 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T23F0 001:357 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 E0 08 23 0C 26 0C 4C 05 E0 00 BF 54 F8 23 70 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0768ms total)
T23F0 001:405 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 25 08 46 00 F0 26 FB B8 F1 00 0F 0A D0 28 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0776ms total)
T23F0 001:413 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0776ms total)
T23F0 001:413 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0776ms total)
T23F0 001:413 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0776ms total)
T23F0 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T23F0 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T23F0 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T23F0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T23F0 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0778ms total)
T23F0 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T23F0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T23F0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0778ms total)
T23F0 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T23F0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T23F0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T23F0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T23F0 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T23F0 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T23F0 001:499 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0783ms total)
T23F0 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T23F0 001:500 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7A B1 62 68 5A B1 2A 79 06 EB 42 12 12 7F 1A B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0830ms total)
T23F0 001:547 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 D1 01 E0 00 88 00 E0 40 88 20 80 21 88 60 88 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0839ms total)
T23F0 001:556 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0839ms total)
T23F0 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0839ms total)
T23F0 001:556 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0839ms total)
T23F0 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23F0 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23F0 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23F0 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23F0 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T23F0 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F0 001:557 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0840ms total)
T23F0 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F0 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F0 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F0 001:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T23F0 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T23F0 001:557 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0840ms total)
T23F0 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T23F0 001:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T23F0 001:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T23F0 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T23F0 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0841ms total)
T23F0 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T23F0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T23F0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T23F0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T23F0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T23F0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T23F0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T23F0 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T23F0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T23F0 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T23F0 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0847ms total)
T23F0 001:640 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0847ms total)
T23F0 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T23F0 001:640 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B D0 00 20 85 F8 C7 02 22 88 28 46 FE F7 86 F9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0895ms total)
T23F0 001:688 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 10 85 02 00 28 85 02 00 28 85 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0903ms total)
T23F0 001:696 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0903ms total)
T23F0 001:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T23F0 001:696 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0903ms total)
T23F0 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23F0 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23F0 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23F0 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23F0 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T23F0 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0904ms total)
T23F0 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T23F0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T23F0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T23F0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T23F0 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T23F0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T23F0 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T23F0 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T23F0 001:782 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0908ms total)
T23F0 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T23F0 001:787 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 4D 55 54 45 58 5F ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0956ms total)
T23F0 001:835 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0964ms total)
T23F0 001:843 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0964ms total)
T23F0 001:843 JLINK_WriteReg(R1, 0x00000570)  returns 0x00 (0000ms, 0964ms total)
T23F0 001:843 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0964ms total)
T23F0 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T23F0 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T23F0 001:844 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0966ms total)
T23F0 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T23F0 001:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T23F0 001:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T23F0 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T23F0 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0966ms total)
T23F0 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T23F0 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T23F0 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0977ms total)
T23F0 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T23F0 001:892 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0977ms total)
T23F0 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T23F0 001:892 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0977ms total)
T23F0 001:892 JLINK_WriteReg(R1, 0x00000570)  returns 0x00 (0000ms, 0977ms total)
T23F0 001:892 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0977ms total)
T23F0 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T23F0 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T23F0 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T23F0 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T23F0 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0978ms total)
T23F0 001:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0982ms total)
T23F0 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0989ms total)
T23F0 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T23F0 001:904 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0982ms total)
T23F0 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T23F0 001:973 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0990ms total)
T23F0 001:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T23F0 001:981 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0990ms total)
T23F0 001:981 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T23F0 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T23F0 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0992ms total)
T23F0 001:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0996ms total)
T23F0 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1003ms total)
T23F0 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T23F0 001:994 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0997ms total)
T23F0 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T23F0 001:995 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 5C 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1044ms total)
T23F0 002:042 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 2F 02 20 78 A0 F1 30 01 09 29 0A D8 08 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1053ms total)
T23F0 002:051 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1053ms total)
T23F0 002:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1053ms total)
T23F0 002:051 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1053ms total)
T23F0 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T23F0 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T23F0 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T23F0 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T23F0 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T23F0 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T23F0 002:052 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1054ms total)
T23F0 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T23F0 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T23F0 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T23F0 002:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T23F0 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T23F0 002:052 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1054ms total)
T23F0 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T23F0 002:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T23F0 002:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T23F0 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T23F0 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1055ms total)
T23F0 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T23F0 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1066ms total)
T23F0 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T23F0 002:064 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1059ms total)
T23F0 002:064 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1059ms total)
T23F0 002:066 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1106ms total)
T23F0 002:113 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7D 7D 7D 7D AC AF B2 B5 BE BE 00 20 FF F7 8E FE ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23F0 002:122 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T23F0 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1116ms total)
T23F0 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1120ms total)
T23F0 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1127ms total)
T23F0 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T23F0 002:134 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1120ms total)
T23F0 002:134 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1120ms total)
T23F0 002:135 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 E0 08 23 0C 26 0C 4C 05 E0 00 BF 54 F8 23 70 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1168ms total)
T23F0 002:183 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 25 08 46 00 F0 26 FB B8 F1 00 0F 0A D0 28 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1176ms total)
T23F0 002:191 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1176ms total)
T23F0 002:191 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1176ms total)
T23F0 002:191 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1176ms total)
T23F0 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T23F0 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T23F0 002:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1178ms total)
T23F0 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T23F0 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1178ms total)
T23F0 002:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1181ms total)
T23F0 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1189ms total)
T23F0 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T23F0 002:204 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1181ms total)
T23F0 002:204 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1181ms total)
T23F0 002:207 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7A B1 62 68 5A B1 2A 79 06 EB 42 12 12 7F 1A B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1229ms total)
T23F0 002:255 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 D1 01 E0 00 88 00 E0 40 88 20 80 21 88 60 88 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1237ms total)
T23F0 002:264 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1237ms total)
T23F0 002:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1237ms total)
T23F0 002:264 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1237ms total)
T23F0 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T23F0 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T23F0 002:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T23F0 002:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T23F0 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T23F0 002:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T23F0 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T23F0 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1239ms total)
T23F0 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1242ms total)
T23F0 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1250ms total)
T23F0 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T23F0 002:277 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1242ms total)
T23F0 002:277 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1242ms total)
T23F0 002:278 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B D0 00 20 85 F8 C7 02 22 88 28 46 FE F7 86 F9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1290ms total)
T23F0 002:326 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 10 85 02 00 28 85 02 00 28 85 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1298ms total)
T23F0 002:334 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1299ms total)
T23F0 002:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1299ms total)
T23F0 002:335 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1299ms total)
T23F0 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23F0 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23F0 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23F0 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23F0 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T23F0 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T23F0 002:336 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1300ms total)
T23F0 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T23F0 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T23F0 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T23F0 002:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1300ms total)
T23F0 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T23F0 002:336 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1300ms total)
T23F0 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T23F0 002:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1301ms total)
T23F0 002:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T23F0 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T23F0 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1301ms total)
T23F0 002:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1305ms total)
T23F0 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1313ms total)
T23F0 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T23F0 002:349 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1305ms total)
T23F0 002:349 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1305ms total)
T23F0 002:350 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 4D 55 54 45 58 5F ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1353ms total)
T23F0 002:398 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1361ms total)
T23F0 002:406 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1361ms total)
T23F0 002:406 JLINK_WriteReg(R1, 0x00000570)  returns 0x00 (0000ms, 1361ms total)
T23F0 002:406 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1361ms total)
T23F0 002:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T23F0 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T23F0 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1363ms total)
T23F0 002:408 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1363ms total)
T23F0 002:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T23F0 002:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1363ms total)
T23F0 002:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1363ms total)
T23F0 002:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T23F0 002:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1363ms total)
T23F0 002:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1367ms total)
T23F0 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1375ms total)
T23F0 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T23F0 002:420 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1367ms total)
T23F0 002:420 JLINK_ReadReg(R0)  returns 0x00028570 (0000ms, 1367ms total)
T23F0 002:421 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1367ms total)
T23F0 002:421 JLINK_WriteReg(R1, 0x00000570)  returns 0x00 (0000ms, 1367ms total)
T23F0 002:421 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T23F0 002:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1369ms total)
T23F0 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T23F0 002:423 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1369ms total)
T23F0 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T23F0 002:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T23F0 002:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T23F0 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T23F0 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1369ms total)
T23F0 002:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1373ms total)
T23F0 002:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1380ms total)
T23F0 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T23F0 002:434 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1373ms total)
T23F0 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T23F0 002:499 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1374ms total)
T23F0 002:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1374ms total)
T23F0 002:500 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 1466ms total)
T23F0 002:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1472ms total)
T23F0 002:657 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1489ms total)
T23F0 002:657  (0017ms, 1489ms total)
T23F0 002:657 Closed (0017ms, 1489ms total)
