
T1C88 000:137 SEGGER J-Link V6.20i Log File (0000ms, 0030ms total)
T1C88 000:137 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0030ms total)
T1C88 000:137 Logging started @ 2018-05-14 16:00 (0000ms, 0030ms total)
T1C88 000:137 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1C88 000:137 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0043ms total)
T1C88 000:137 WEBSRV Webserver running on local port 19080 (0013ms, 0043ms total)
T1C88 000:137   returns O.K. (0013ms, 0043ms total)
T1C88 000:150 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T1C88 000:150 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0136ms total)
T1C88 000:244 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0139ms total)
T1C88 000:247 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T1C88 000:247 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T1C88 000:247 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0139ms total)
T1C88 000:247 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1C88 000:260 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0139ms total)
T1C88 000:260 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T1C88 000:264 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1C88 000:267 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T1C88 000:276 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0140ms total)
T1C88 000:277 JLINK_SetSpeed(2000) (0000ms, 0140ms total)
T1C88 000:277 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0235ms, 0375ms total)
T1C88 000:512 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0375ms total)
T1C88 000:515 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0376ms total)
T1C88 000:516 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0377ms total)
T1C88 000:517 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0377ms total)
T1C88 000:517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0378ms total)
T1C88 000:518 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0379ms total)
T1C88 000:519 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0379ms total)
T1C88 000:519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T1C88 000:519 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0458ms total)
T1C88 000:598 JLINK_Halt()  returns 0x00 (0000ms, 0458ms total)
T1C88 000:598 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T1C88 000:598 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0459ms total)
T1C88 000:599 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0460ms total)
T1C88 000:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0460ms total)
T1C88 000:621 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0460ms total)
T1C88 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0460ms total)
T1C88 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0460ms total)
T1C88 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0460ms total)
T1C88 000:644 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0460ms total)
T1C88 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0461ms total)
T1C88 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0461ms total)
T1C88 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0462ms total)
T1C88 000:652 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0463ms total)
T1C88 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T1C88 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T1C88 000:656 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0471ms total)
T1C88 000:664 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1C88 000:664 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0471ms total)
T1C88 000:664 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0471ms total)
T1C88 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1C88 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1C88 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C88 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0473ms total)
T1C88 000:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0481ms total)
T1C88 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T1C88 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T1C88 000:681 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T1C88 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1C88 000:681 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0481ms total)
T1C88 000:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0481ms total)
T1C88 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T1C88 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C88 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C88 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C88 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C88 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C88 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0482ms total)
T1C88 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T1C88 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T1C88 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1C88 000:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T1C88 000:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0486ms total)
T1C88 000:693 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0486ms total)
T1C88 000:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0486ms total)
T1C88 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T1C88 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C88 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0487ms total)
T1C88 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0488ms total)
T1C88 000:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T1C88 000:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T1C88 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1C88 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0488ms total)
T1C88 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T1C88 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1C88 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0497ms total)
T1C88 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1C88 000:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1C88 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0490ms total)
T1C88 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T1C88 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0500ms total)
T1C88 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1C88 000:797 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0493ms total)
T1C88 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T1C88 000:797 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0493ms total)
T1C88 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0493ms total)
T1C88 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T1C88 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C88 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C88 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0494ms total)
T1C88 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T1C88 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1C88 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T1C88 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1C88 000:815 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T1C88 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T1C88 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0497ms total)
T1C88 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T1C88 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0507ms total)
T1C88 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1C88 000:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0500ms total)
T1C88 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C88 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0501ms total)
T1C88 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T1C88 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C88 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T1C88 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1C88 000:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C88 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0504ms total)
T1C88 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T1C88 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0515ms total)
T1C88 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1C88 000:855 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C88 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0508ms total)
T1C88 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T1C88 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1C88 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T1C88 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1C88 000:871 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0511ms total)
T1C88 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1C88 000:871 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0511ms total)
T1C88 000:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T1C88 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T1C88 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C88 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C88 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0512ms total)
T1C88 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T1C88 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0523ms total)
T1C88 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1C88 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1C88 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0515ms total)
T1C88 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T1C88 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1C88 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T1C88 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T1C88 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0518ms total)
T1C88 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T1C88 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C88 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C88 000:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T1C88 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1C88 000:897 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0519ms total)
T1C88 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1C88 000:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T1C88 000:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T1C88 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C88 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0519ms total)
T1C88 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T1C88 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0529ms total)
T1C88 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1C88 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0522ms total)
T1C88 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1C88 000:978 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0531ms total)
T1C88 000:987 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1C88 000:987 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0531ms total)
T1C88 000:987 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T1C88 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1C88 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1C88 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1C88 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1C88 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1C88 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1C88 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0533ms total)
T1C88 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T1C88 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0544ms total)
T1C88 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1C88 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0537ms total)
T1C88 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1C88 001:001 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0584ms total)
T1C88 001:049 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 EB F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0592ms total)
T1C88 001:057 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0592ms total)
T1C88 001:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T1C88 001:057 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0592ms total)
T1C88 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1C88 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1C88 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1C88 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1C88 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1C88 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T1C88 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T1C88 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0594ms total)
T1C88 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T1C88 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1C88 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1C88 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1C88 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1C88 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1C88 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1C88 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1C88 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1C88 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1C88 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1C88 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1C88 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0605ms total)
T1C88 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1C88 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0598ms total)
T1C88 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1C88 001:142 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 54 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0645ms total)
T1C88 001:189 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C5 52 00 68 20 60 22 46 01 21 30 46 94 DF 01 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0654ms total)
T1C88 001:198 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0654ms total)
T1C88 001:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T1C88 001:198 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0654ms total)
T1C88 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C88 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1C88 001:199 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0656ms total)
T1C88 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1C88 001:200 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1C88 001:200 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1C88 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C88 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0656ms total)
T1C88 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T1C88 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1C88 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1C88 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T1C88 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1C88 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0659ms total)
T1C88 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1C88 001:282 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 71 FB 21 81 71 1B 21 C1 71 70 47 2D E9 F0 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0706ms total)
T1C88 001:329 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 E0 00 BF 00 EB 40 02 23 F8 22 00 40 1C 88 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0715ms total)
T1C88 001:338 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0715ms total)
T1C88 001:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T1C88 001:338 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0715ms total)
T1C88 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C88 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C88 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C88 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C88 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C88 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1C88 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T1C88 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0717ms total)
T1C88 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T1C88 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1C88 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1C88 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1C88 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1C88 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T1C88 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1C88 001:421 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0721ms total)
T1C88 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1C88 001:423 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: AD F8 02 00 CD F8 04 80 CD F8 08 80 69 46 23 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0768ms total)
T1C88 001:470 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 14 20 FC F7 43 BC BD E8 F0 81 00 00 B0 2C 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C88 001:479 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0778ms total)
T1C88 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T1C88 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1C88 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C88 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T1C88 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1C88 001:562 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0783ms total)
T1C88 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1C88 001:564 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 46 FF F7 2C FC 4F F4 8E 78 41 46 28 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0831ms total)
T1C88 001:612 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0839ms total)
T1C88 001:620 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0839ms total)
T1C88 001:620 JLINK_WriteReg(R1, 0x00000C38)  returns 0x00 (0001ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C88 001:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0841ms total)
T1C88 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1C88 001:622 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0841ms total)
T1C88 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1C88 001:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T1C88 001:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T1C88 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C88 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T1C88 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T1C88 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1C88 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T1C88 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1C88 001:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R1, 0x00000C38)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T1C88 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0846ms total)
T1C88 001:691 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0846ms total)
T1C88 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1C88 001:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T1C88 001:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T1C88 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C88 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0846ms total)
T1C88 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T1C88 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T1C88 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1C88 001:702 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0850ms total)
T1C88 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1C88 001:772 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0858ms total)
T1C88 001:780 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1C88 001:780 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C88 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0860ms total)
T1C88 001:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T1C88 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T1C88 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1C88 001:793 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0863ms total)
T1C88 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1C88 001:793 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0910ms total)
T1C88 001:840 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 EB F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0919ms total)
T1C88 001:849 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0919ms total)
T1C88 001:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0919ms total)
T1C88 001:849 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0919ms total)
T1C88 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1C88 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1C88 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1C88 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1C88 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1C88 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C88 001:850 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0920ms total)
T1C88 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C88 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C88 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1C88 001:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T1C88 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1C88 001:850 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0920ms total)
T1C88 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1C88 001:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T1C88 001:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T1C88 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1C88 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0921ms total)
T1C88 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T1C88 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0932ms total)
T1C88 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1C88 001:862 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0925ms total)
T1C88 001:862 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0925ms total)
T1C88 001:863 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 54 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0973ms total)
T1C88 001:911 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C5 52 00 68 20 60 22 46 01 21 30 46 94 DF 01 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C88 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T1C88 001:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T1C88 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1C88 001:921 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0983ms total)
T1C88 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1C88 001:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T1C88 001:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T1C88 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1C88 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0983ms total)
T1C88 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T1C88 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0994ms total)
T1C88 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T1C88 001:932 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0986ms total)
T1C88 001:932 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0986ms total)
T1C88 001:933 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 71 FB 21 81 71 1B 21 C1 71 70 47 2D E9 F0 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1034ms total)
T1C88 001:981 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 E0 00 BF 00 EB 40 02 23 F8 22 00 40 1C 88 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1042ms total)
T1C88 001:989 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1042ms total)
T1C88 001:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1042ms total)
T1C88 001:989 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T1C88 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1044ms total)
T1C88 001:991 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1044ms total)
T1C88 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1C88 001:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T1C88 001:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T1C88 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C88 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1044ms total)
T1C88 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T1C88 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1055ms total)
T1C88 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1C88 002:002 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1048ms total)
T1C88 002:002 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1048ms total)
T1C88 002:004 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: AD F8 02 00 CD F8 04 80 CD F8 08 80 69 46 23 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1095ms total)
T1C88 002:052 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 14 20 FC F7 43 BC BD E8 F0 81 00 00 B0 2C 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1103ms total)
T1C88 002:060 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1103ms total)
T1C88 002:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T1C88 002:060 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1103ms total)
T1C88 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C88 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C88 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C88 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C88 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1C88 002:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1105ms total)
T1C88 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1C88 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1105ms total)
T1C88 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1108ms total)
T1C88 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1115ms total)
T1C88 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1C88 002:072 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1108ms total)
T1C88 002:072 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1108ms total)
T1C88 002:074 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 46 FF F7 2C FC 4F F4 8E 78 41 46 28 46 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1156ms total)
T1C88 002:121 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1165ms total)
T1C88 002:130 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1165ms total)
T1C88 002:130 JLINK_WriteReg(R1, 0x00000C38)  returns 0x00 (0000ms, 1165ms total)
T1C88 002:130 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1165ms total)
T1C88 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1C88 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1C88 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1C88 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1C88 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T1C88 002:131 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1167ms total)
T1C88 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1C88 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1167ms total)
T1C88 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1171ms total)
T1C88 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1178ms total)
T1C88 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T1C88 002:143 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1172ms total)
T1C88 002:144 JLINK_ReadReg(R0)  returns 0x00027C38 (0000ms, 1172ms total)
T1C88 002:145 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1172ms total)
T1C88 002:145 JLINK_WriteReg(R1, 0x00000C38)  returns 0x00 (0000ms, 1172ms total)
T1C88 002:145 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1172ms total)
T1C88 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1C88 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1C88 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1C88 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1C88 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1C88 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1C88 002:146 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1173ms total)
T1C88 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1C88 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1C88 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1C88 002:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1173ms total)
T1C88 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T1C88 002:146 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1173ms total)
T1C88 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1174ms total)
T1C88 002:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T1C88 002:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T1C88 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1C88 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1174ms total)
T1C88 002:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1178ms total)
T1C88 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1186ms total)
T1C88 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T1C88 002:159 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1178ms total)
T1C88 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T1C88 002:227 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1179ms total)
T1C88 002:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1179ms total)
T1C88 002:228 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 1271ms total)
T1C88 002:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1277ms total)
T1C88 002:403 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1294ms total)
T1C88 002:403  (0017ms, 1294ms total)
T1C88 002:403 Closed (0017ms, 1294ms total)
