
T1774 000:079 SEGGER J-Link V6.20i Log File (0001ms, 0022ms total)
T1774 000:079 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0022ms total)
T1774 000:079 Logging started @ 2018-07-12 10:01 (0001ms, 0022ms total)
T1774 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T1774 000:080 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0005ms, 0027ms total)
T1774 000:080 WEBSRV Webserver running on local port 19080 (0005ms, 0027ms total)
T1774 000:080   returns O.K. (0005ms, 0027ms total)
T1774 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T1774 000:085 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0121ms total)
T1774 000:181 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0124ms total)
T1774 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T1774 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T1774 000:184 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0124ms total)
T1774 000:184 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1774 000:189 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0124ms total)
T1774 000:189 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T1774 000:191 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1774 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T1774 000:199 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0124ms total)
T1774 000:199 JLINK_SetSpeed(2000) (0000ms, 0124ms total)
T1774 000:199 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0190ms, 0314ms total)
T1774 000:389 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0314ms total)
T1774 000:392 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0315ms total)
T1774 000:393 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T1774 000:394 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0316ms total)
T1774 000:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0317ms total)
T1774 000:395 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0318ms total)
T1774 000:396 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0318ms total)
T1774 000:396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T1774 000:396 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0397ms total)
T1774 000:475 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T1774 000:475 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T1774 000:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0398ms total)
T1774 000:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0399ms total)
T1774 000:477 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0399ms total)
T1774 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0399ms total)
T1774 000:516 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0399ms total)
T1774 000:516 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0399ms total)
T1774 000:516 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0399ms total)
T1774 000:529 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0399ms total)
T1774 000:533 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0399ms total)
T1774 000:533 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0400ms total)
T1774 000:534 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0401ms total)
T1774 000:535 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T1774 000:536 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T1774 000:536 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T1774 000:540 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1774 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0412ms total)
T1774 000:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0419ms total)
T1774 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0427ms total)
T1774 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1774 000:566 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T1774 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1774 000:566 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0419ms total)
T1774 000:566 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T1774 000:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1774 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1774 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1774 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0420ms total)
T1774 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T1774 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0431ms total)
T1774 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1774 000:579 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0424ms total)
T1774 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0425ms total)
T1774 000:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T1774 000:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T1774 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1774 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0425ms total)
T1774 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T1774 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1774 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T1774 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1774 000:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0435ms total)
T1774 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T1774 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0436ms total)
T1774 000:662 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0436ms total)
T1774 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1774 000:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T1774 000:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T1774 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1774 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0436ms total)
T1774 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T1774 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0446ms total)
T1774 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T1774 000:672 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0439ms total)
T1774 000:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T1774 000:672 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0439ms total)
T1774 000:672 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0439ms total)
T1774 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T1774 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1774 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1774 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1774 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1774 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1774 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1774 000:673 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1774 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0440ms total)
T1774 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T1774 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1774 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T1774 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1774 000:691 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0443ms total)
T1774 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1774 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T1774 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T1774 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T1774 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1774 000:703 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1774 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0448ms total)
T1774 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T1774 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1774 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T1774 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1774 000:717 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1774 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1774 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T1774 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1774 000:718 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0451ms total)
T1774 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1774 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T1774 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T1774 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1774 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0451ms total)
T1774 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T1774 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T1774 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1774 000:729 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0455ms total)
T1774 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T1774 000:729 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0455ms total)
T1774 000:729 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T1774 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1774 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0456ms total)
T1774 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T1774 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1774 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T1774 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1774 000:745 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0459ms total)
T1774 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1774 000:745 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1774 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0460ms total)
T1774 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T1774 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T1774 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1774 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1774 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0464ms total)
T1774 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T1774 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1774 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0474ms total)
T1774 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T1774 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1774 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T1774 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T1774 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1774 000:770 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0468ms total)
T1774 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1774 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T1774 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T1774 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1774 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0468ms total)
T1774 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T1774 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T1774 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1774 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0471ms total)
T1774 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T1774 000:843 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0480ms total)
T1774 000:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1774 000:852 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0480ms total)
T1774 000:852 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T1774 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1774 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1774 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1774 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1774 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1774 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T1774 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T1774 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0482ms total)
T1774 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T1774 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T1774 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1774 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0486ms total)
T1774 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1774 000:868 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0533ms total)
T1774 000:915 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 F9 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1774 000:924 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0542ms total)
T1774 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1774 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0543ms total)
T1774 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T1774 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1774 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1774 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1774 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1774 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1774 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1774 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1774 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1774 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1774 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0555ms total)
T1774 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1774 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0548ms total)
T1774 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1774 001:009 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 5A FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0596ms total)
T1774 001:057 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 84 F8 C9 52 0E 48 84 F8 C6 52 84 F8 C5 52 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0604ms total)
T1774 001:065 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:065 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0604ms total)
T1774 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1774 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T1774 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0605ms total)
T1774 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T1774 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1774 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1774 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1774 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1774 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1774 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1774 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1774 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1774 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1774 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1774 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1774 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1774 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1774 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1774 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1774 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T1774 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1774 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0609ms total)
T1774 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1774 001:148 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F7 21 01 80 17 21 41 80 00 21 01 71 41 71 FB 21 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0656ms total)
T1774 001:195 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 48 0B 49 0B 4B 40 1A C1 08 00 20 05 E0 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1774 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0665ms total)
T1774 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T1774 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1774 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0676ms total)
T1774 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1774 001:285 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0669ms total)
T1774 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1774 001:286 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C3 FE CD F8 00 80 8D F8 00 60 F7 20 AD F8 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0716ms total)
T1774 001:333 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 1C C0 B2 68 70 02 28 01 D1 85 F8 01 80 06 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0725ms total)
T1774 001:342 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0725ms total)
T1774 001:342 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T1774 001:342 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0725ms total)
T1774 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1774 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1774 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1774 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1774 001:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0727ms total)
T1774 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T1774 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1774 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0727ms total)
T1774 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T1774 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1774 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1774 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T1774 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1774 001:425 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T1774 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1774 001:426 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 75 20 69 E0 60 26 76 66 76 07 E0 A0 7E 00 B9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0779ms total)
T1774 001:474 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0787ms total)
T1774 001:482 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R1, 0x00000C54)  returns 0x00 (0000ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0788ms total)
T1774 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1774 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1774 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1774 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1774 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1774 001:484 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0789ms total)
T1774 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1774 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1774 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1774 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1774 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0790ms total)
T1774 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T1774 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1774 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1774 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1774 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1774 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1774 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1774 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T1774 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1774 001:550 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0794ms total)
T1774 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1774 001:550 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T1774 001:550 JLINK_WriteReg(R1, 0x00000C54)  returns 0x00 (0000ms, 0794ms total)
T1774 001:550 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0794ms total)
T1774 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1774 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1774 001:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0796ms total)
T1774 001:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T1774 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1774 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0796ms total)
T1774 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T1774 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T1774 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1774 001:563 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0799ms total)
T1774 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1774 001:626 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0807ms total)
T1774 001:634 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1774 001:634 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0807ms total)
T1774 001:634 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1774 001:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0809ms total)
T1774 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1774 001:636 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0809ms total)
T1774 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1774 001:636 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1774 001:636 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1774 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1774 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0810ms total)
T1774 001:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T1774 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T1774 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1774 001:648 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0814ms total)
T1774 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1774 001:648 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0862ms total)
T1774 001:696 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 F9 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0871ms total)
T1774 001:705 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0871ms total)
T1774 001:705 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T1774 001:705 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0871ms total)
T1774 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1774 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1774 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1774 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1774 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1774 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1774 001:706 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0872ms total)
T1774 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1774 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1774 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1774 001:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1774 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1774 001:706 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0872ms total)
T1774 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1774 001:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1774 001:707 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1774 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1774 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0873ms total)
T1774 001:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T1774 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T1774 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1774 001:719 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0877ms total)
T1774 001:719 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0877ms total)
T1774 001:720 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 5A FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0924ms total)
T1774 001:768 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 84 F8 C9 52 0E 48 84 F8 C6 52 84 F8 C5 52 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0932ms total)
T1774 001:776 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0932ms total)
T1774 001:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T1774 001:776 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0932ms total)
T1774 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1774 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1774 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1774 001:777 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 0934ms total)
T1774 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1774 001:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T1774 001:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T1774 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1774 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0934ms total)
T1774 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T1774 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0946ms total)
T1774 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1774 001:790 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0938ms total)
T1774 001:790 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0938ms total)
T1774 001:791 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F7 21 01 80 17 21 41 80 00 21 01 71 41 71 FB 21 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0986ms total)
T1774 001:839 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 48 0B 49 0B 4B 40 1A C1 08 00 20 05 E0 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0995ms total)
T1774 001:848 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0995ms total)
T1774 001:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0995ms total)
T1774 001:848 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0995ms total)
T1774 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1774 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1774 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1774 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T1774 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1774 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1774 001:849 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0996ms total)
T1774 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1774 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1774 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1774 001:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T1774 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1774 001:849 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 0997ms total)
T1774 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1774 001:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T1774 001:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T1774 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1774 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0997ms total)
T1774 001:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1000ms total)
T1774 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1008ms total)
T1774 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1774 001:861 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1000ms total)
T1774 001:861 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1000ms total)
T1774 001:862 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C3 FE CD F8 00 80 8D F8 00 60 F7 20 AD F8 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1048ms total)
T1774 001:910 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 1C C0 B2 68 70 02 28 01 D1 85 F8 01 80 06 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1056ms total)
T1774 001:918 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1056ms total)
T1774 001:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1056ms total)
T1774 001:918 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1774 001:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1058ms total)
T1774 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T1774 001:920 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1058ms total)
T1774 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T1774 001:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T1774 001:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T1774 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1774 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1058ms total)
T1774 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1061ms total)
T1774 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1068ms total)
T1774 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T1774 001:930 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1061ms total)
T1774 001:930 JLINK_ReadReg(R0)  returns 0x00027000 (0001ms, 1062ms total)
T1774 001:931 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 75 20 69 E0 60 26 76 66 76 07 E0 A0 7E 00 B9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1110ms total)
T1774 001:979 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R1, 0x00000C54)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1118ms total)
T1774 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1119ms total)
T1774 001:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T1774 001:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T1774 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1774 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1119ms total)
T1774 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1121ms total)
T1774 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1128ms total)
T1774 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T1774 001:997 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1121ms total)
T1774 001:997 JLINK_ReadReg(R0)  returns 0x00027C54 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R1, 0x00000C54)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1774 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1121ms total)
T1774 001:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1125ms total)
T1774 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1132ms total)
T1774 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T1774 002:009 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1125ms total)
T1774 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1774 002:066 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1126ms total)
T1774 002:067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1126ms total)
T1774 002:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1205ms total)
T1774 002:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1210ms total)
T1774 002:190 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1229ms total)
T1774 002:190  (0019ms, 1229ms total)
T1774 002:190 Closed (0019ms, 1229ms total)
