
T2130 000:093 SEGGER J-Link V6.20i Log File (0001ms, 0032ms total)
T2130 000:093 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0032ms total)
T2130 000:093 Logging started @ 2018-05-15 15:22 (0001ms, 0032ms total)
T2130 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T2130 000:094 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 0039ms total)
T2130 000:094 WEBSRV Webserver running on local port 19080 (0007ms, 0039ms total)
T2130 000:094   returns O.K. (0007ms, 0039ms total)
T2130 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T2130 000:101 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0131ms total)
T2130 000:197 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0134ms total)
T2130 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T2130 000:200 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T2130 000:200 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0134ms total)
T2130 000:200 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T2130 000:209 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0134ms total)
T2130 000:209 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T2130 000:211 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T2130 000:214 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T2130 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0135ms total)
T2130 000:222 JLINK_SetSpeed(2000) (0000ms, 0135ms total)
T2130 000:222 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0215ms, 0350ms total)
T2130 000:437 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0350ms total)
T2130 000:442 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T2130 000:443 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T2130 000:444 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0352ms total)
T2130 000:444 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0353ms total)
T2130 000:445 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0354ms total)
T2130 000:446 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0354ms total)
T2130 000:446 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T2130 000:446 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0436ms total)
T2130 000:528 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T2130 000:528 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T2130 000:528 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0437ms total)
T2130 000:529 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0438ms total)
T2130 000:530 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0439ms total)
T2130 000:567 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0439ms total)
T2130 000:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0439ms total)
T2130 000:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0439ms total)
T2130 000:583 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0439ms total)
T2130 000:593 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0439ms total)
T2130 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0440ms total)
T2130 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0440ms total)
T2130 000:599 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0442ms total)
T2130 000:601 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0442ms total)
T2130 000:601 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T2130 000:601 JLINK_IsHalted()  returns TRUE (0001ms, 0443ms total)
T2130 000:605 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0450ms total)
T2130 000:613 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2130 000:613 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0450ms total)
T2130 000:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T2130 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2130 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2130 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2130 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2130 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2130 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2130 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0452ms total)
T2130 000:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0461ms total)
T2130 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T2130 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2130 000:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T2130 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2130 000:631 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0461ms total)
T2130 000:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T2130 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T2130 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2130 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2130 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2130 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0462ms total)
T2130 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T2130 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0473ms total)
T2130 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T2130 000:643 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0466ms total)
T2130 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T2130 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2130 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2130 000:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2130 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2130 000:644 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0467ms total)
T2130 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2130 000:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2130 000:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2130 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2130 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0467ms total)
T2130 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T2130 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2130 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T2130 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2130 000:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T2130 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2130 000:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0469ms total)
T2130 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2130 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0470ms total)
T2130 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T2130 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0481ms total)
T2130 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2130 000:766 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0474ms total)
T2130 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T2130 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2130 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2130 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T2130 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2130 000:767 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0475ms total)
T2130 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2130 000:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T2130 000:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T2130 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2130 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0475ms total)
T2130 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T2130 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2130 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0484ms total)
T2130 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2130 000:784 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0477ms total)
T2130 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2130 000:784 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0477ms total)
T2130 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T2130 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T2130 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2130 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0478ms total)
T2130 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0482ms total)
T2130 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0489ms total)
T2130 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T2130 000:796 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T2130 000:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0483ms total)
T2130 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2130 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0483ms total)
T2130 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T2130 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2130 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0492ms total)
T2130 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T2130 000:813 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0485ms total)
T2130 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2130 000:813 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0485ms total)
T2130 000:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0485ms total)
T2130 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T2130 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2130 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2130 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2130 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2130 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2130 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0486ms total)
T2130 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T2130 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0496ms total)
T2130 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2130 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0489ms total)
T2130 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0489ms total)
T2130 000:824 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0489ms total)
T2130 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0489ms total)
T2130 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T2130 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2130 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2130 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2130 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2130 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2130 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0490ms total)
T2130 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T2130 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2130 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0500ms total)
T2130 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T2130 000:839 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0493ms total)
T2130 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T2130 000:839 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0493ms total)
T2130 000:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0493ms total)
T2130 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T2130 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2130 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2130 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0494ms total)
T2130 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T2130 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0505ms total)
T2130 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2130 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2130 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0498ms total)
T2130 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T2130 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2130 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0508ms total)
T2130 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T2130 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0501ms total)
T2130 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2130 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2130 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2130 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T2130 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T2130 000:873 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0502ms total)
T2130 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2130 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T2130 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T2130 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2130 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0502ms total)
T2130 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T2130 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0512ms total)
T2130 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T2130 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0505ms total)
T2130 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2130 000:950 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0514ms total)
T2130 000:958 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2130 000:958 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0514ms total)
T2130 000:958 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T2130 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2130 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2130 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2130 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2130 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2130 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2130 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0516ms total)
T2130 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T2130 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0526ms total)
T2130 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2130 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0520ms total)
T2130 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2130 000:971 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0568ms total)
T2130 001:019 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 ED F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0576ms total)
T2130 001:027 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0576ms total)
T2130 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T2130 001:027 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0576ms total)
T2130 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2130 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2130 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2130 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0577ms total)
T2130 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T2130 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2130 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2130 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2130 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2130 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0588ms total)
T2130 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2130 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0581ms total)
T2130 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2130 001:109 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 56 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0629ms total)
T2130 001:157 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C6 52 84 F8 C5 52 00 68 20 60 22 46 01 21 30 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0637ms total)
T2130 001:165 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0637ms total)
T2130 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T2130 001:165 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0637ms total)
T2130 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2130 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T2130 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2130 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0639ms total)
T2130 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T2130 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2130 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2130 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T2130 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2130 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0642ms total)
T2130 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2130 001:249 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 21 01 71 41 71 FB 21 81 71 1B 21 C1 71 70 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0689ms total)
T2130 001:297 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 08 00 20 05 E0 00 BF 00 EB 40 02 23 F8 22 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0697ms total)
T2130 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T2130 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2130 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2130 001:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2130 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2130 001:306 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0698ms total)
T2130 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2130 001:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2130 001:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2130 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2130 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0698ms total)
T2130 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0702ms total)
T2130 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2130 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2130 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0709ms total)
T2130 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2130 001:388 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0702ms total)
T2130 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2130 001:389 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 60 F7 20 AD F8 02 00 CD F8 04 80 CD F8 08 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0749ms total)
T2130 001:436 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 F0 41 14 20 FC F7 41 BC BD E8 F0 81 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2130 001:446 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0758ms total)
T2130 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2130 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0758ms total)
T2130 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T2130 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2130 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2130 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T2130 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0763ms total)
T2130 001:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0763ms total)
T2130 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2130 001:531 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 61 7E E2 68 20 46 FF F7 2C FC 4F F4 8E 78 41 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0810ms total)
T2130 001:578 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R1, 0x00000C3C)  returns 0x00 (0000ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2130 001:587 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2130 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0821ms total)
T2130 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T2130 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2130 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2130 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2130 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2130 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T2130 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2130 001:653 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0825ms total)
T2130 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2130 001:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T2130 001:653 JLINK_WriteReg(R1, 0x00000C3C)  returns 0x00 (0000ms, 0825ms total)
T2130 001:654 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2130 001:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0827ms total)
T2130 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2130 001:655 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0827ms total)
T2130 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2130 001:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2130 001:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2130 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2130 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0827ms total)
T2130 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0831ms total)
T2130 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0839ms total)
T2130 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2130 001:667 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0831ms total)
T2130 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2130 001:733 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0839ms total)
T2130 001:741 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2130 001:741 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0839ms total)
T2130 001:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T2130 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2130 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T2130 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2130 001:743 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0841ms total)
T2130 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2130 001:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2130 001:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2130 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2130 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0842ms total)
T2130 001:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T2130 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T2130 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2130 001:756 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T2130 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2130 001:756 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5D 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0893ms total)
T2130 001:803 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 ED F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2130 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0902ms total)
T2130 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T2130 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T2130 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2130 001:823 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0906ms total)
T2130 001:823 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0906ms total)
T2130 001:824 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 56 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0954ms total)
T2130 001:872 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C6 52 84 F8 C5 52 00 68 20 60 22 46 01 21 30 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0962ms total)
T2130 001:880 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0962ms total)
T2130 001:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T2130 001:880 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0962ms total)
T2130 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0964ms total)
T2130 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T2130 001:882 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0964ms total)
T2130 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2130 001:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T2130 001:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T2130 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2130 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0964ms total)
T2130 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T2130 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0975ms total)
T2130 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0969ms total)
T2130 001:894 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0969ms total)
T2130 001:894 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0969ms total)
T2130 001:895 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 21 01 71 41 71 FB 21 81 71 1B 21 C1 71 70 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1016ms total)
T2130 001:942 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 08 00 20 05 E0 00 BF 00 EB 40 02 23 F8 22 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1025ms total)
T2130 001:951 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1025ms total)
T2130 001:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1025ms total)
T2130 001:951 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1025ms total)
T2130 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2130 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2130 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2130 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2130 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T2130 001:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1027ms total)
T2130 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2130 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1027ms total)
T2130 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1030ms total)
T2130 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1037ms total)
T2130 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2130 001:963 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1030ms total)
T2130 001:963 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1030ms total)
T2130 001:964 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 60 F7 20 AD F8 02 00 CD F8 04 80 CD F8 08 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1078ms total)
T2130 002:012 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 F0 41 14 20 FC F7 41 BC BD E8 F0 81 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1086ms total)
T2130 002:020 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1086ms total)
T2130 002:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2130 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T2130 002:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2130 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T2130 002:022 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1088ms total)
T2130 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2130 002:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2130 002:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2130 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2130 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1088ms total)
T2130 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T2130 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1099ms total)
T2130 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1093ms total)
T2130 002:034 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1093ms total)
T2130 002:034 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1093ms total)
T2130 002:035 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 61 7E E2 68 20 46 FF F7 2C FC 4F F4 8E 78 41 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1140ms total)
T2130 002:083 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1149ms total)
T2130 002:091 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1149ms total)
T2130 002:091 JLINK_WriteReg(R1, 0x00000C3C)  returns 0x00 (0000ms, 1149ms total)
T2130 002:091 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1149ms total)
T2130 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2130 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1150ms total)
T2130 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1151ms total)
T2130 002:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T2130 002:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T2130 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2130 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1151ms total)
T2130 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1154ms total)
T2130 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1161ms total)
T2130 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T2130 002:103 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1154ms total)
T2130 002:103 JLINK_ReadReg(R0)  returns 0x00027C3C (0000ms, 1154ms total)
T2130 002:106 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1155ms total)
T2130 002:106 JLINK_WriteReg(R1, 0x00000C3C)  returns 0x00 (0000ms, 1155ms total)
T2130 002:106 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1155ms total)
T2130 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2130 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2130 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2130 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2130 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2130 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2130 002:106 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2130 002:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1156ms total)
T2130 002:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1160ms total)
T2130 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1167ms total)
T2130 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T2130 002:118 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1160ms total)
T2130 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T2130 002:180 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1161ms total)
T2130 002:181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1161ms total)
T2130 002:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 1252ms total)
T2130 002:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1257ms total)
T2130 002:329 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1275ms total)
T2130 002:329  (0018ms, 1275ms total)
T2130 002:329 Closed (0018ms, 1275ms total)
