
T2380 000:142 SEGGER J-Link V6.20i Log File (0001ms, 0046ms total)
T2380 000:142 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0046ms total)
T2380 000:142 Logging started @ 2018-05-14 15:06 (0001ms, 0046ms total)
T2380 000:143 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T2380 000:143 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 0055ms total)
T2380 000:143 WEBSRV Webserver running on local port 19080 (0009ms, 0055ms total)
T2380 000:143   returns O.K. (0009ms, 0055ms total)
T2380 000:152 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T2380 000:152 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0153ms total)
T2380 000:256 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0155ms total)
T2380 000:258 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T2380 000:258 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T2380 000:258 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0155ms total)
T2380 000:258 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T2380 000:267 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0155ms total)
T2380 000:267 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T2380 000:271 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T2380 000:274 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T2380 000:282 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0155ms total)
T2380 000:282 JLINK_SetSpeed(2000) (0001ms, 0156ms total)
T2380 000:283 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0182ms, 0338ms total)
T2380 000:465 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0338ms total)
T2380 000:468 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0339ms total)
T2380 000:469 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0339ms total)
T2380 000:469 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0340ms total)
T2380 000:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0341ms total)
T2380 000:471 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0341ms total)
T2380 000:471 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0342ms total)
T2380 000:472 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0342ms total)
T2380 000:472 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0420ms total)
T2380 000:550 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T2380 000:550 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T2380 000:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0421ms total)
T2380 000:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0421ms total)
T2380 000:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0422ms total)
T2380 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0422ms total)
T2380 000:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0422ms total)
T2380 000:597 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T2380 000:597 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T2380 000:606 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0423ms total)
T2380 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0424ms total)
T2380 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0424ms total)
T2380 000:613 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0426ms total)
T2380 000:615 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0426ms total)
T2380 000:615 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T2380 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T2380 000:620 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0435ms total)
T2380 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T2380 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2380 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2380 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T2380 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2380 000:629 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0436ms total)
T2380 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2380 000:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T2380 000:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T2380 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2380 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0436ms total)
T2380 000:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0443ms total)
T2380 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T2380 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T2380 000:643 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T2380 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2380 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0443ms total)
T2380 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T2380 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T2380 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2380 000:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0447ms total)
T2380 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0448ms total)
T2380 000:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T2380 000:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T2380 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2380 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0448ms total)
T2380 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T2380 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2380 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T2380 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2380 000:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T2380 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2380 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0450ms total)
T2380 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T2380 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0461ms total)
T2380 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T2380 000:777 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2380 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0454ms total)
T2380 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T2380 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2380 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T2380 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2380 000:802 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0457ms total)
T2380 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2380 000:803 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0457ms total)
T2380 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T2380 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T2380 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2380 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2380 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2380 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0459ms total)
T2380 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T2380 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0469ms total)
T2380 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2380 000:815 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0462ms total)
T2380 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0462ms total)
T2380 000:815 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0462ms total)
T2380 000:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0463ms total)
T2380 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0464ms total)
T2380 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T2380 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T2380 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2380 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0464ms total)
T2380 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T2380 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2380 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0474ms total)
T2380 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2380 000:844 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0467ms total)
T2380 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2380 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0467ms total)
T2380 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T2380 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T2380 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2380 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2380 000:857 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0472ms total)
T2380 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2380 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2380 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2380 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2380 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0472ms total)
T2380 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T2380 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2380 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0481ms total)
T2380 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2380 000:875 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0474ms total)
T2380 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2380 000:876 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2380 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0475ms total)
T2380 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T2380 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T2380 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2380 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0479ms total)
T2380 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0480ms total)
T2380 000:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T2380 000:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T2380 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2380 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0480ms total)
T2380 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T2380 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2380 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0489ms total)
T2380 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T2380 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0482ms total)
T2380 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T2380 000:901 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T2380 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T2380 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T2380 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2380 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0483ms total)
T2380 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T2380 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T2380 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2380 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0487ms total)
T2380 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2380 000:983 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0495ms total)
T2380 000:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2380 000:991 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0495ms total)
T2380 000:991 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T2380 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2380 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0496ms total)
T2380 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0497ms total)
T2380 000:993 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T2380 000:993 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T2380 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2380 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0498ms total)
T2380 000:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T2380 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0510ms total)
T2380 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T2380 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0502ms total)
T2380 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2380 001:007 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0549ms total)
T2380 001:055 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 D5 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0557ms total)
T2380 001:063 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0557ms total)
T2380 001:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T2380 001:063 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0557ms total)
T2380 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2380 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2380 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2380 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T2380 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T2380 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T2380 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2380 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0559ms total)
T2380 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T2380 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T2380 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T2380 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T2380 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T2380 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2380 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0570ms total)
T2380 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T2380 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0563ms total)
T2380 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T2380 001:149 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 52 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0610ms total)
T2380 001:196 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 60 22 46 01 21 30 46 94 DF 01 21 11 28 06 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0619ms total)
T2380 001:205 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0619ms total)
T2380 001:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T2380 001:205 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0619ms total)
T2380 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2380 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2380 001:206 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0620ms total)
T2380 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2380 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2380 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2380 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2380 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0621ms total)
T2380 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T2380 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2380 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2380 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T2380 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2380 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0625ms total)
T2380 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2380 001:291 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 71 1B 21 C1 71 70 47 2D E9 F0 47 39 4E 00 27 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0672ms total)
T2380 001:338 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB 40 02 23 F8 22 00 40 1C 88 42 F8 D3 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0011ms, 0683ms total)
T2380 001:349 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0683ms total)
T2380 001:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T2380 001:349 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0683ms total)
T2380 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2380 001:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0685ms total)
T2380 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2380 001:351 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0685ms total)
T2380 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2380 001:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T2380 001:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T2380 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2380 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0685ms total)
T2380 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T2380 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2380 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2380 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T2380 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2380 001:431 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0689ms total)
T2380 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2380 001:432 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: CD F8 04 80 CD F8 08 80 69 46 23 20 2A 68 69 DF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0738ms total)
T2380 001:480 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 8D F8 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2380 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0746ms total)
T2380 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T2380 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2380 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T2380 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2380 001:568 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0750ms total)
T2380 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2380 001:571 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B4 F9 A1 7D 11 B1 20 46 FF F7 E4 FE 4F F4 A2 78 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0798ms total)
T2380 001:619 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R1, 0x00000C0C)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2380 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0806ms total)
T2380 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T2380 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2380 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T2380 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2380 001:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R1, 0x00000C0C)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2380 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0810ms total)
T2380 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T2380 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T2380 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2380 001:701 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0814ms total)
T2380 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2380 001:772 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0823ms total)
T2380 001:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2380 001:781 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0823ms total)
T2380 001:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T2380 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2380 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2380 001:782 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0825ms total)
T2380 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2380 001:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2380 001:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2380 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2380 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0826ms total)
T2380 001:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T2380 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T2380 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2380 001:795 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0831ms total)
T2380 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2380 001:796 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0878ms total)
T2380 001:843 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 D5 F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0887ms total)
T2380 001:852 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0887ms total)
T2380 001:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T2380 001:852 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0887ms total)
T2380 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2380 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2380 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2380 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2380 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2380 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2380 001:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2380 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2380 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0889ms total)
T2380 001:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T2380 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T2380 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2380 001:865 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0893ms total)
T2380 001:865 JLINK_ReadReg(R0)  returns 0x00024000 (0001ms, 0894ms total)
T2380 001:867 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 52 FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0942ms total)
T2380 001:915 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 60 22 46 01 21 30 46 94 DF 01 21 11 28 06 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0950ms total)
T2380 001:923 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0950ms total)
T2380 001:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0950ms total)
T2380 001:923 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0950ms total)
T2380 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2380 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2380 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0951ms total)
T2380 001:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T2380 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0962ms total)
T2380 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T2380 001:935 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0955ms total)
T2380 001:935 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0955ms total)
T2380 001:936 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 71 1B 21 C1 71 70 47 2D E9 F0 47 39 4E 00 27 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1003ms total)
T2380 001:984 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB 40 02 23 F8 22 00 40 1C 88 42 F8 D3 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1011ms total)
T2380 001:992 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1011ms total)
T2380 001:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2380 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T2380 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2380 001:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T2380 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T2380 001:994 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1013ms total)
T2380 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T2380 001:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T2380 001:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T2380 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2380 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1013ms total)
T2380 001:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1017ms total)
T2380 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1024ms total)
T2380 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T2380 002:005 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1017ms total)
T2380 002:005 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1017ms total)
T2380 002:007 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: CD F8 04 80 CD F8 08 80 69 46 23 20 2A 68 69 DF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1065ms total)
T2380 002:054 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 8D F8 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1074ms total)
T2380 002:063 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1074ms total)
T2380 002:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1074ms total)
T2380 002:063 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1074ms total)
T2380 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2380 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2380 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2380 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2380 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2380 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2380 002:064 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2380 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1076ms total)
T2380 002:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1079ms total)
T2380 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1086ms total)
T2380 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T2380 002:075 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1079ms total)
T2380 002:075 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1079ms total)
T2380 002:078 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B4 F9 A1 7D 11 B1 20 46 FF F7 E4 FE 4F F4 A2 78 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1127ms total)
T2380 002:126 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1135ms total)
T2380 002:134 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1135ms total)
T2380 002:134 JLINK_WriteReg(R1, 0x00000C0C)  returns 0x00 (0000ms, 1135ms total)
T2380 002:134 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1135ms total)
T2380 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T2380 002:135 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 1137ms total)
T2380 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2380 002:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2380 002:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2380 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2380 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1137ms total)
T2380 002:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1140ms total)
T2380 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1148ms total)
T2380 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T2380 002:147 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1140ms total)
T2380 002:147 JLINK_ReadReg(R0)  returns 0x00027C0C (0000ms, 1140ms total)
T2380 002:148 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1140ms total)
T2380 002:148 JLINK_WriteReg(R1, 0x00000C0C)  returns 0x00 (0000ms, 1140ms total)
T2380 002:148 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2380 002:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1142ms total)
T2380 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T2380 002:150 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1142ms total)
T2380 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T2380 002:150 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T2380 002:150 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T2380 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2380 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1142ms total)
T2380 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1145ms total)
T2380 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1152ms total)
T2380 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T2380 002:161 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1145ms total)
T2380 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T2380 002:231 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1146ms total)
T2380 002:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1146ms total)
T2380 002:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 1236ms total)
T2380 002:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1241ms total)
T2380 002:388 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1258ms total)
T2380 002:388  (0018ms, 1259ms total)
T2380 002:388 Closed (0018ms, 1259ms total)
