
T24C8 000:223 SEGGER J-Link V6.20i Log File (0000ms, 0054ms total)
T24C8 000:223 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0054ms total)
T24C8 000:223 Logging started @ 2018-05-11 18:36 (0000ms, 0054ms total)
T24C8 000:223 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T24C8 000:223 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 0068ms total)
T24C8 000:223 WEBSRV Webserver running on local port 19080 (0014ms, 0068ms total)
T24C8 000:223   returns O.K. (0014ms, 0068ms total)
T24C8 000:237 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T24C8 000:237 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0162ms total)
T24C8 000:365 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0165ms total)
T24C8 000:368 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T24C8 000:368 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0165ms total)
T24C8 000:368 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0165ms total)
T24C8 000:368 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T24C8 000:382 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0165ms total)
T24C8 000:382 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T24C8 000:387 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T24C8 000:391 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0165ms total)
T24C8 000:405 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0166ms total)
T24C8 000:406 JLINK_SetSpeed(2000) (0000ms, 0166ms total)
T24C8 000:406 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0248ms, 0414ms total)
T24C8 000:654 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0414ms total)
T24C8 000:658 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0415ms total)
T24C8 000:659 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0416ms total)
T24C8 000:660 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0417ms total)
T24C8 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0418ms total)
T24C8 000:662 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0418ms total)
T24C8 000:662 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0419ms total)
T24C8 000:663 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T24C8 000:663 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0498ms total)
T24C8 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0498ms total)
T24C8 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0498ms total)
T24C8 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0499ms total)
T24C8 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0499ms total)
T24C8 000:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0500ms total)
T24C8 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0501ms total)
T24C8 000:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0501ms total)
T24C8 000:815 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0501ms total)
T24C8 000:815 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0501ms total)
T24C8 000:827 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0501ms total)
T24C8 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0501ms total)
T24C8 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0502ms total)
T24C8 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0503ms total)
T24C8 000:838 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0504ms total)
T24C8 000:839 JLINK_Halt()  returns 0x00 (0000ms, 0504ms total)
T24C8 000:839 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T24C8 000:843 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0512ms total)
T24C8 000:851 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:851 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T24C8 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C8 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0514ms total)
T24C8 000:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0521ms total)
T24C8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T24C8 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T24C8 000:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C8 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0521ms total)
T24C8 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T24C8 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T24C8 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T24C8 000:879 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24C8 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T24C8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T24C8 000:880 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0526ms total)
T24C8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T24C8 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T24C8 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T24C8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T24C8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0526ms total)
T24C8 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T24C8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T24C8 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T24C8 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T24C8 000:981 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24C8 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0529ms total)
T24C8 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T24C8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0540ms total)
T24C8 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T24C8 000:994 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C8 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0534ms total)
T24C8 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T24C8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T24C8 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T24C8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T24C8 001:021 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T24C8 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0536ms total)
T24C8 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T24C8 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T24C8 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T24C8 001:033 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T24C8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0541ms total)
T24C8 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T24C8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T24C8 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T24C8 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T24C8 001:050 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T24C8 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T24C8 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T24C8 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0553ms total)
T24C8 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T24C8 001:061 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0547ms total)
T24C8 001:061 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T24C8 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0548ms total)
T24C8 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T24C8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T24C8 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T24C8 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T24C8 001:081 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T24C8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0551ms total)
T24C8 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T24C8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0562ms total)
T24C8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T24C8 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24C8 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0555ms total)
T24C8 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T24C8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T24C8 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T24C8 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T24C8 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24C8 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0558ms total)
T24C8 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T24C8 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0569ms total)
T24C8 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T24C8 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0562ms total)
T24C8 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T24C8 001:203 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T24C8 001:211 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0571ms total)
T24C8 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T24C8 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T24C8 001:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T24C8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T24C8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0571ms total)
T24C8 001:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T24C8 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0583ms total)
T24C8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T24C8 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0575ms total)
T24C8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T24C8 001:224 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0623ms total)
T24C8 001:272 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 CF F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0631ms total)
T24C8 001:281 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0631ms total)
T24C8 001:281 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T24C8 001:281 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0631ms total)
T24C8 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24C8 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24C8 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24C8 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24C8 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24C8 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24C8 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0633ms total)
T24C8 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T24C8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T24C8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T24C8 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T24C8 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0636ms total)
T24C8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T24C8 001:364 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 4C FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0683ms total)
T24C8 001:411 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 11 28 06 D0 00 28 09 D1 84 F8 C7 12 84 F8 C8 52 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24C8 001:420 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24C8 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0693ms total)
T24C8 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T24C8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T24C8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24C8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24C8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24C8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T24C8 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T24C8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T24C8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T24C8 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0704ms total)
T24C8 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T24C8 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0697ms total)
T24C8 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T24C8 001:503 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 39 4E 00 27 80 46 3D 46 DF F8 E0 90 D6 F8 04 A0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0745ms total)
T24C8 001:551 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F8 D3 00 20 10 BD 00 00 D8 37 00 20 FC 73 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0753ms total)
T24C8 001:559 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0753ms total)
T24C8 001:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T24C8 001:559 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0753ms total)
T24C8 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T24C8 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0755ms total)
T24C8 001:561 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0755ms total)
T24C8 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T24C8 001:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T24C8 001:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T24C8 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24C8 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0755ms total)
T24C8 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0759ms total)
T24C8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T24C8 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0766ms total)
T24C8 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T24C8 001:668 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0759ms total)
T24C8 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T24C8 001:669 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 2A 68 69 DF 40 B1 00 F0 9B F9 02 46 38 88 26 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0806ms total)
T24C8 001:717 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 8D F8 00 20 8D F8 08 10 81 68 01 91 82 75 D0 E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0814ms total)
T24C8 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T24C8 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T24C8 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T24C8 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T24C8 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T24C8 001:726 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0815ms total)
T24C8 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T24C8 001:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T24C8 001:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T24C8 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T24C8 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0815ms total)
T24C8 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T24C8 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T24C8 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T24C8 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T24C8 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T24C8 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T24C8 001:810 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T24C8 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T24C8 001:811 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F4 A2 78 41 46 28 46 FF F7 A4 F9 00 28 12 D0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0867ms total)
T24C8 001:859 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0875ms total)
T24C8 001:867 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0875ms total)
T24C8 001:867 JLINK_WriteReg(R1, 0x00000C00)  returns 0x00 (0000ms, 0875ms total)
T24C8 001:867 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0875ms total)
T24C8 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24C8 001:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0877ms total)
T24C8 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T24C8 001:869 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0877ms total)
T24C8 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T24C8 001:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T24C8 001:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T24C8 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24C8 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0877ms total)
T24C8 001:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T24C8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T24C8 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0888ms total)
T24C8 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T24C8 001:964 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T24C8 001:964 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:964 JLINK_WriteReg(R1, 0x00000C00)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:964 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T24C8 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T24C8 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0882ms total)
T24C8 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T24C8 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T24C8 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T24C8 001:976 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0885ms total)
T24C8 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T24C8 002:060 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0893ms total)
T24C8 002:068 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24C8 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24C8 002:070 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T24C8 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T24C8 002:070 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0895ms total)
T24C8 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T24C8 002:070 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T24C8 002:070 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T24C8 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24C8 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0896ms total)
T24C8 002:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T24C8 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T24C8 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T24C8 002:082 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0900ms total)
T24C8 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T24C8 002:082 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 5E 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0948ms total)
T24C8 002:130 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 A8 03 F0 CF F9 C8 B1 01 21 01 70 0F 49 44 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0956ms total)
T24C8 002:138 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0956ms total)
T24C8 002:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0956ms total)
T24C8 002:139 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0957ms total)
T24C8 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24C8 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24C8 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24C8 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24C8 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24C8 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24C8 002:139 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0957ms total)
T24C8 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24C8 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T24C8 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T24C8 002:140 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T24C8 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T24C8 002:140 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0958ms total)
T24C8 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T24C8 002:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T24C8 002:140 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T24C8 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T24C8 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0958ms total)
T24C8 002:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T24C8 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0970ms total)
T24C8 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T24C8 002:152 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0963ms total)
T24C8 002:152 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0963ms total)
T24C8 002:155 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 4C FD 30 79 20 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1010ms total)
T24C8 002:203 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 11 28 06 D0 00 28 09 D1 84 F8 C7 12 84 F8 C8 52 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1018ms total)
T24C8 002:211 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1018ms total)
T24C8 002:211 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1018ms total)
T24C8 002:211 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1018ms total)
T24C8 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T24C8 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T24C8 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T24C8 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T24C8 002:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1020ms total)
T24C8 002:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T24C8 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T24C8 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1020ms total)
T24C8 002:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T24C8 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1030ms total)
T24C8 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1024ms total)
T24C8 002:224 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1024ms total)
T24C8 002:224 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1024ms total)
T24C8 002:225 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 39 4E 00 27 80 46 3D 46 DF F8 E0 90 D6 F8 04 A0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1072ms total)
T24C8 002:273 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F8 D3 00 20 10 BD 00 00 D8 37 00 20 FC 73 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1080ms total)
T24C8 002:281 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1080ms total)
T24C8 002:281 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T24C8 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T24C8 002:283 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T24C8 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T24C8 002:283 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1082ms total)
T24C8 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T24C8 002:283 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T24C8 002:283 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T24C8 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T24C8 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1082ms total)
T24C8 002:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1086ms total)
T24C8 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T24C8 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T24C8 002:294 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1086ms total)
T24C8 002:294 JLINK_ReadReg(R0)  returns 0x00026000 (0001ms, 1087ms total)
T24C8 002:296 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 2A 68 69 DF 40 B1 00 F0 9B F9 02 46 38 88 26 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1135ms total)
T24C8 002:344 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 8D F8 00 20 8D F8 08 10 81 68 01 91 82 75 D0 E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T24C8 002:353 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T24C8 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T24C8 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1145ms total)
T24C8 002:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1148ms total)
T24C8 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1155ms total)
T24C8 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1149ms total)
T24C8 002:366 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1149ms total)
T24C8 002:366 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1149ms total)
T24C8 002:368 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F4 A2 78 41 46 28 46 FF F7 A4 F9 00 28 12 D0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1196ms total)
T24C8 002:416 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1204ms total)
T24C8 002:424 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:424 JLINK_WriteReg(R1, 0x00000C00)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:424 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T24C8 002:426 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1205ms total)
T24C8 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T24C8 002:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T24C8 002:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T24C8 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T24C8 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1205ms total)
T24C8 002:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1209ms total)
T24C8 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1216ms total)
T24C8 002:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1210ms total)
T24C8 002:438 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1210ms total)
T24C8 002:438 JLINK_ReadReg(R0)  returns 0x00027C00 (0000ms, 1210ms total)
T24C8 002:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1210ms total)
T24C8 002:440 JLINK_WriteReg(R1, 0x00000C00)  returns 0x00 (0000ms, 1210ms total)
T24C8 002:440 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1210ms total)
T24C8 002:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T24C8 002:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T24C8 002:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T24C8 002:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T24C8 002:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T24C8 002:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T24C8 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T24C8 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1212ms total)
T24C8 002:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1215ms total)
T24C8 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1223ms total)
T24C8 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T24C8 002:453 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1215ms total)
T24C8 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T24C8 002:523 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1216ms total)
T24C8 002:524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1216ms total)
T24C8 002:524 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 1316ms total)
T24C8 002:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1321ms total)
T24C8 002:710 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1339ms total)
T24C8 002:710  (0018ms, 1339ms total)
T24C8 002:710 Closed (0018ms, 1339ms total)
