
T1D80 000:127 SEGGER J-Link V6.20i Log File (0000ms, 0023ms total)
T1D80 000:127 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0023ms total)
T1D80 000:127 Logging started @ 2018-05-07 17:34 (0000ms, 0023ms total)
T1D80 000:127 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1D80 000:127 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0034ms total)
T1D80 000:127 WEBSRV Webserver running on local port 19080 (0011ms, 0034ms total)
T1D80 000:127   returns O.K. (0011ms, 0034ms total)
T1D80 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T1D80 000:138 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0130ms total)
T1D80 000:239 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0137ms total)
T1D80 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T1D80 000:246 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T1D80 000:246 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0137ms total)
T1D80 000:246 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1D80 000:257 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0137ms total)
T1D80 000:257 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T1D80 000:260 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1D80 000:263 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T1D80 000:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0138ms total)
T1D80 000:274 JLINK_SetSpeed(2000) (0000ms, 0138ms total)
T1D80 000:274 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0201ms, 0339ms total)
T1D80 000:475 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0339ms total)
T1D80 000:478 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T1D80 000:479 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T1D80 000:480 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0342ms total)
T1D80 000:481 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0342ms total)
T1D80 000:481 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0343ms total)
T1D80 000:482 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0343ms total)
T1D80 000:482 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T1D80 000:482 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0419ms total)
T1D80 000:558 JLINK_Halt()  returns 0x00 (0001ms, 0420ms total)
T1D80 000:559 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T1D80 000:559 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0421ms total)
T1D80 000:560 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0422ms total)
T1D80 000:561 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0423ms total)
T1D80 000:597 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0423ms total)
T1D80 000:608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T1D80 000:608 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T1D80 000:608 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T1D80 000:620 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0423ms total)
T1D80 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0424ms total)
T1D80 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0425ms total)
T1D80 000:628 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0426ms total)
T1D80 000:629 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0427ms total)
T1D80 000:630 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T1D80 000:630 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1D80 000:632 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D80 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0437ms total)
T1D80 000:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0445ms total)
T1D80 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0452ms total)
T1D80 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T1D80 000:657 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0445ms total)
T1D80 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T1D80 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D80 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D80 000:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T1D80 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1D80 000:658 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0446ms total)
T1D80 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1D80 000:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T1D80 000:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T1D80 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D80 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0446ms total)
T1D80 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0450ms total)
T1D80 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T1D80 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1D80 000:669 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D80 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0450ms total)
T1D80 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T1D80 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1D80 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0460ms total)
T1D80 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T1D80 000:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D80 000:753 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D80 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0454ms total)
T1D80 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T1D80 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T1D80 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T1D80 000:764 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1D80 000:764 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0458ms total)
T1D80 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1D80 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T1D80 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T1D80 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1D80 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0458ms total)
T1D80 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T1D80 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1D80 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0467ms total)
T1D80 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1D80 000:789 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D80 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0461ms total)
T1D80 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T1D80 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T1D80 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1D80 000:801 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0464ms total)
T1D80 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T1D80 000:801 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0464ms total)
T1D80 000:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1D80 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0465ms total)
T1D80 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T1D80 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1D80 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0474ms total)
T1D80 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T1D80 000:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D80 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0467ms total)
T1D80 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T1D80 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0478ms total)
T1D80 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1D80 000:829 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1D80 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0470ms total)
T1D80 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T1D80 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T1D80 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0480ms total)
T1D80 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T1D80 000:842 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1D80 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0473ms total)
T1D80 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
T1D80 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0484ms total)
T1D80 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1D80 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D80 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0477ms total)
T1D80 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T1D80 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1D80 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1D80 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T1D80 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1D80 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0479ms total)
T1D80 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1D80 000:868 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0479ms total)
T1D80 000:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T1D80 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T1D80 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1D80 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1D80 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1D80 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0481ms total)
T1D80 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T1D80 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0492ms total)
T1D80 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1D80 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0484ms total)
T1D80 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T1D80 000:881 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0484ms total)
T1D80 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0484ms total)
T1D80 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T1D80 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D80 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D80 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D80 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1D80 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T1D80 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0486ms total)
T1D80 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1D80 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0486ms total)
T1D80 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T1D80 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1D80 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0495ms total)
T1D80 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T1D80 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0488ms total)
T1D80 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1D80 000:918 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T1D80 000:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T1D80 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T1D80 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D80 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D80 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D80 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D80 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D80 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D80 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0489ms total)
T1D80 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T1D80 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0500ms total)
T1D80 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1D80 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0493ms total)
T1D80 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1D80 000:998 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0501ms total)
T1D80 001:006 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1D80 001:007 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:007 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D80 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0503ms total)
T1D80 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T1D80 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0515ms total)
T1D80 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1D80 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0507ms total)
T1D80 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1D80 001:022 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 5C 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0554ms total)
T1D80 001:069 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 2F 02 20 78 A0 F1 30 01 09 29 0A D8 08 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T1D80 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T1D80 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T1D80 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D80 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0564ms total)
T1D80 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T1D80 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1D80 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0575ms total)
T1D80 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T1D80 001:160 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0568ms total)
T1D80 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1D80 001:160 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0616ms total)
T1D80 001:208 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 21 08 38 FF F7 54 FA 04 46 20 46 70 BD 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0624ms total)
T1D80 001:216 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0624ms total)
T1D80 001:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D80 001:218 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1D80 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1D80 001:218 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0626ms total)
T1D80 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1D80 001:218 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1D80 001:218 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1D80 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D80 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0626ms total)
T1D80 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T1D80 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1D80 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1D80 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1D80 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1D80 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1D80 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1D80 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T1D80 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1D80 001:300 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0630ms total)
T1D80 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1D80 001:301 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 F0 03 01 C1 60 20 68 38 44 20 60 9D F8 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0678ms total)
T1D80 001:349 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 1A D0 FF F7 64 F9 30 44 90 F8 48 00 80 09 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0686ms total)
T1D80 001:357 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0686ms total)
T1D80 001:357 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T1D80 001:357 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0686ms total)
T1D80 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D80 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0687ms total)
T1D80 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0688ms total)
T1D80 001:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T1D80 001:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T1D80 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D80 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0688ms total)
T1D80 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T1D80 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1D80 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1D80 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1D80 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1D80 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1D80 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T1D80 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1D80 001:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1D80 001:451 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 75 20 76 A0 75 01 21 E1 76 A0 76 DA E7 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0740ms total)
T1D80 001:499 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F8 8F 85 F8 C5 82 22 88 69 46 28 46 FE F7 12 FA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0749ms total)
T1D80 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T1D80 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D80 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D80 001:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1D80 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1D80 001:509 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0750ms total)
T1D80 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1D80 001:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1D80 001:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1D80 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D80 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
T1D80 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0755ms total)
T1D80 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1D80 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1D80 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T1D80 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1D80 001:591 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0755ms total)
T1D80 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1D80 001:592 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 32 69 69 46 30 46 90 47 7C BD 00 00 28 2D 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0803ms total)
T1D80 001:640 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 85 02 00 20 85 02 00 28 85 02 00 28 85 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0811ms total)
T1D80 001:648 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0811ms total)
T1D80 001:648 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T1D80 001:648 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0811ms total)
T1D80 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T1D80 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0813ms total)
T1D80 001:650 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0813ms total)
T1D80 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1D80 001:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T1D80 001:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T1D80 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1D80 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0813ms total)
T1D80 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T1D80 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D80 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D80 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D80 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D80 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D80 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D80 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D80 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D80 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D80 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1D80 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T1D80 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1D80 001:731 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0817ms total)
T1D80 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1D80 001:732 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 52 5F 4D 55 54 45 58 5F 49 4E 49 54 5F 46 41 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0864ms total)
T1D80 001:779 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0873ms total)
T1D80 001:788 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0873ms total)
T1D80 001:788 JLINK_WriteReg(R1, 0x00000568)  returns 0x00 (0000ms, 0873ms total)
T1D80 001:788 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0873ms total)
T1D80 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D80 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D80 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D80 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D80 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D80 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T1D80 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T1D80 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0875ms total)
T1D80 001:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T1D80 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1D80 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T1D80 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1D80 001:834 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R1, 0x00000568)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0879ms total)
T1D80 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1D80 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D80 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D80 001:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1D80 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1D80 001:835 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0880ms total)
T1D80 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1D80 001:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1D80 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1D80 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D80 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0880ms total)
T1D80 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T1D80 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T1D80 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1D80 001:846 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0884ms total)
T1D80 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1D80 001:916 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1D80 001:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0894ms total)
T1D80 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D80 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0894ms total)
T1D80 001:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0899ms total)
T1D80 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0906ms total)
T1D80 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1D80 001:938 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0899ms total)
T1D80 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0900ms total)
T1D80 001:939 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 5C 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0947ms total)
T1D80 001:986 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 2F 02 20 78 A0 F1 30 01 09 29 0A D8 08 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0955ms total)
T1D80 001:994 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D80 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T1D80 001:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T1D80 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1D80 001:996 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0957ms total)
T1D80 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1D80 001:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T1D80 001:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T1D80 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D80 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0957ms total)
T1D80 001:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0962ms total)
T1D80 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0970ms total)
T1D80 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1D80 002:009 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0962ms total)
T1D80 002:009 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0962ms total)
T1D80 002:011 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1009ms total)
T1D80 002:059 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 21 08 38 FF F7 54 FA 04 46 20 46 70 BD 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1017ms total)
T1D80 002:067 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1017ms total)
T1D80 002:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1017ms total)
T1D80 002:067 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1017ms total)
T1D80 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1D80 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1D80 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1D80 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T1D80 002:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T1D80 002:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T1D80 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D80 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1019ms total)
T1D80 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T1D80 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1030ms total)
T1D80 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T1D80 002:080 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1022ms total)
T1D80 002:080 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1022ms total)
T1D80 002:084 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 F0 03 01 C1 60 20 68 38 44 20 60 9D F8 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1069ms total)
T1D80 002:131 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 1A D0 FF F7 64 F9 30 44 90 F8 48 00 80 09 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1078ms total)
T1D80 002:140 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1078ms total)
T1D80 002:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1078ms total)
T1D80 002:140 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1078ms total)
T1D80 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D80 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D80 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D80 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D80 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D80 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1079ms total)
T1D80 002:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1082ms total)
T1D80 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1089ms total)
T1D80 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1083ms total)
T1D80 002:153 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1083ms total)
T1D80 002:153 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1083ms total)
T1D80 002:154 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 75 20 76 A0 75 01 21 E1 76 A0 76 DA E7 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1130ms total)
T1D80 002:202 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F8 8F 85 F8 C5 82 22 88 69 46 28 46 FE F7 12 FA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1138ms total)
T1D80 002:210 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1138ms total)
T1D80 002:210 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1138ms total)
T1D80 002:210 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1138ms total)
T1D80 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:212 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D80 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1139ms total)
T1D80 002:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1143ms total)
T1D80 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T1D80 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T1D80 002:223 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1143ms total)
T1D80 002:223 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1143ms total)
T1D80 002:225 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 32 69 69 46 30 46 90 47 7C BD 00 00 28 2D 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1191ms total)
T1D80 002:272 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 85 02 00 20 85 02 00 28 85 02 00 28 85 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1200ms total)
T1D80 002:281 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1200ms total)
T1D80 002:281 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1200ms total)
T1D80 002:281 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D80 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T1D80 002:283 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1202ms total)
T1D80 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T1D80 002:283 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1202ms total)
T1D80 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T1D80 002:283 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1202ms total)
T1D80 002:283 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1202ms total)
T1D80 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1D80 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1202ms total)
T1D80 002:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1205ms total)
T1D80 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1213ms total)
T1D80 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T1D80 002:294 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1205ms total)
T1D80 002:294 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1205ms total)
T1D80 002:296 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 52 5F 4D 55 54 45 58 5F 49 4E 49 54 5F 46 41 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1252ms total)
T1D80 002:343 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R1, 0x00000568)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1261ms total)
T1D80 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T1D80 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1D80 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1D80 002:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T1D80 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T1D80 002:353 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1262ms total)
T1D80 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1D80 002:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T1D80 002:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T1D80 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1D80 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1262ms total)
T1D80 002:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1266ms total)
T1D80 002:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1273ms total)
T1D80 002:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T1D80 002:364 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1266ms total)
T1D80 002:365 JLINK_ReadReg(R0)  returns 0x00028568 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R1, 0x00000568)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:366 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1267ms total)
T1D80 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1D80 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1268ms total)
T1D80 002:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1272ms total)
T1D80 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1279ms total)
T1D80 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T1D80 002:378 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1272ms total)
T1D80 002:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T1D80 002:440 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1273ms total)
T1D80 002:441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1273ms total)
T1D80 002:441 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 1361ms total)
T1D80 002:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1367ms total)
T1D80 002:590 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1378ms total)
T1D80 002:590  (0011ms, 1378ms total)
T1D80 002:590 Closed (0011ms, 1378ms total)
