
T1F18 000:119 SEGGER J-Link V6.20i Log File (0000ms, 0036ms total)
T1F18 000:119 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0036ms total)
T1F18 000:119 Logging started @ 2018-05-05 18:37 (0000ms, 0036ms total)
T1F18 000:119 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1F18 000:119 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682440913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 0050ms total)
T1F18 000:119 WEBSRV Webserver running on local port 19080 (0014ms, 0050ms total)
T1F18 000:119   returns O.K. (0014ms, 0050ms total)
T1F18 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T1F18 000:133 JLINK_ExecCommand("ProjectFile = "E:\Bean_workshop\workspace\Odun\develop_tools\nRF5_SDK_14.2.0_17b948a\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0145ms total)
T1F18 000:232 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0151ms total)
T1F18 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T1F18 000:238 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0151ms total)
T1F18 000:238 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0151ms total)
T1F18 000:238 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T1F18 000:250 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0151ms total)
T1F18 000:250 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T1F18 000:253 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T1F18 000:257 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0151ms total)
T1F18 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T1F18 000:268 JLINK_SetSpeed(2000) (0000ms, 0152ms total)
T1F18 000:268 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0231ms, 0383ms total)
T1F18 000:499 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0383ms total)
T1F18 000:502 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0384ms total)
T1F18 000:503 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0385ms total)
T1F18 000:504 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0385ms total)
T1F18 000:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0386ms total)
T1F18 000:505 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0387ms total)
T1F18 000:506 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0387ms total)
T1F18 000:506 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T1F18 000:506 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0465ms total)
T1F18 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0465ms total)
T1F18 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0465ms total)
T1F18 000:585 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0466ms total)
T1F18 000:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0466ms total)
T1F18 000:586 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0467ms total)
T1F18 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0468ms total)
T1F18 000:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0468ms total)
T1F18 000:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0468ms total)
T1F18 000:637 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0469ms total)
T1F18 000:650 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0469ms total)
T1F18 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0470ms total)
T1F18 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0470ms total)
T1F18 000:657 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0471ms total)
T1F18 000:658 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0472ms total)
T1F18 000:659 JLINK_Halt()  returns 0x00 (0001ms, 0473ms total)
T1F18 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T1F18 000:662 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1F18 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0483ms total)
T1F18 000:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0491ms total)
T1F18 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0498ms total)
T1F18 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1F18 000:687 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1F18 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T1F18 000:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T1F18 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1F18 000:688 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0492ms total)
T1F18 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1F18 000:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T1F18 000:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T1F18 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1F18 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0492ms total)
T1F18 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T1F18 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T1F18 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1F18 000:699 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1F18 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0496ms total)
T1F18 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T1F18 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1F18 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T1F18 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1F18 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:793 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0499ms total)
T1F18 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1F18 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T1F18 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T1F18 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1F18 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0500ms total)
T1F18 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T1F18 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0511ms total)
T1F18 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1F18 000:805 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1F18 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T1F18 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T1F18 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1F18 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0513ms total)
T1F18 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1F18 000:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F18 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T1F18 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T1F18 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0517ms total)
T1F18 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1F18 000:839 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:839 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0510ms total)
T1F18 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1F18 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T1F18 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T1F18 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F18 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0511ms total)
T1F18 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T1F18 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1F18 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0520ms total)
T1F18 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1F18 000:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1F18 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0513ms total)
T1F18 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T1F18 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0525ms total)
T1F18 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1F18 000:867 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1F18 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0517ms total)
T1F18 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T1F18 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1F18 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0526ms total)
T1F18 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1F18 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0520ms total)
T1F18 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1F18 000:881 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0521ms total)
T1F18 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T1F18 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T1F18 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1F18 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1F18 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1F18 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1F18 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F18 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0522ms total)
T1F18 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T1F18 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T1F18 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1F18 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T1F18 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1F18 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0526ms total)
T1F18 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T1F18 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1F18 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T1F18 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1F18 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F18 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0529ms total)
T1F18 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T1F18 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0540ms total)
T1F18 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1F18 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1F18 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0532ms total)
T1F18 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T1F18 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1F18 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0542ms total)
T1F18 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T1F18 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0535ms total)
T1F18 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T1F18 000:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0535ms total)
T1F18 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T1F18 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T1F18 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F18 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F18 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F18 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F18 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1F18 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1F18 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0536ms total)
T1F18 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T1F18 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0546ms total)
T1F18 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1F18 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0539ms total)
T1F18 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1F18 001:021 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0547ms total)
T1F18 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T1F18 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F18 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F18 001:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T1F18 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1F18 001:030 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0548ms total)
T1F18 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1F18 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T1F18 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T1F18 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1F18 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0549ms total)
T1F18 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T1F18 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0561ms total)
T1F18 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1F18 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0553ms total)
T1F18 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1F18 001:043 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 5C 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0601ms total)
T1F18 001:091 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 2F 02 20 78 A0 F1 30 01 09 29 0A D8 08 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0609ms total)
T1F18 001:099 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0609ms total)
T1F18 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T1F18 001:099 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0609ms total)
T1F18 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F18 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F18 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0610ms total)
T1F18 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T1F18 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F18 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F18 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F18 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1F18 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T1F18 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1F18 001:182 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0614ms total)
T1F18 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1F18 001:182 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0662ms total)
T1F18 001:230 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 48 70 E5 E7 FF F7 56 FE DF E7 00 20 FF F7 5A FE ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0670ms total)
T1F18 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1F18 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F18 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F18 001:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T1F18 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1F18 001:239 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0671ms total)
T1F18 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1F18 001:239 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T1F18 001:239 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T1F18 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1F18 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0671ms total)
T1F18 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T1F18 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1F18 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1F18 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1F18 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1F18 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1F18 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F18 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T1F18 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1F18 001:320 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0675ms total)
T1F18 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1F18 001:322 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 52 1E D2 B2 02 EB C2 01 00 EB 41 02 51 8A 49 1C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0722ms total)
T1F18 001:369 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 84 00 D0 F8 00 17 21 F0 02 01 C0 F8 00 17 07 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0731ms total)
T1F18 001:378 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0731ms total)
T1F18 001:378 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T1F18 001:378 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0731ms total)
T1F18 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F18 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F18 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F18 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F18 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F18 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1F18 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1F18 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0733ms total)
T1F18 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T1F18 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1F18 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F18 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F18 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F18 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F18 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F18 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F18 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F18 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F18 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F18 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T1F18 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1F18 001:460 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0736ms total)
T1F18 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1F18 001:461 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 7F 00 29 0A D1 80 7E 00 28 07 D1 20 46 01 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0784ms total)
T1F18 001:509 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FC 81 67 71 E0 E7 27 71 DE E7 00 00 24 2D 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F18 001:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1F18 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1F18 001:518 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0793ms total)
T1F18 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1F18 001:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1F18 001:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1F18 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1F18 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0793ms total)
T1F18 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T1F18 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1F18 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F18 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0803ms total)
T1F18 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1F18 001:598 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0796ms total)
T1F18 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1F18 001:599 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 60 82 F8 04 E0 30 46 94 DF 01 00 07 D0 84 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0843ms total)
T1F18 001:646 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 72 65 71 75 65 73 74 29 20 6F 6E 20 63 6F 6E ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:655 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F18 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0851ms total)
T1F18 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T1F18 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1F18 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1F18 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T1F18 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1F18 001:737 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0854ms total)
T1F18 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1F18 001:738 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 45 52 52 4F 52 5F 44 52 56 5F 54 57 49 5F 45 52 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0902ms total)
T1F18 001:786 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R1, 0x00000438)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1F18 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0910ms total)
T1F18 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T1F18 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1F18 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1F18 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1F18 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1F18 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1F18 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1F18 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T1F18 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T1F18 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1F18 001:822 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0914ms total)
T1F18 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1F18 001:822 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T1F18 001:822 JLINK_WriteReg(R1, 0x00000438)  returns 0x00 (0000ms, 0914ms total)
T1F18 001:822 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0914ms total)
T1F18 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F18 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0915ms total)
T1F18 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T1F18 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T1F18 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1F18 001:833 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0918ms total)
T1F18 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1F18 001:891 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0926ms total)
T1F18 001:899 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F18 001:899 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0926ms total)
T1F18 001:899 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T1F18 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F18 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F18 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F18 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0928ms total)
T1F18 001:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T1F18 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T1F18 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1F18 001:911 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0931ms total)
T1F18 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1F18 001:911 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 5C 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0978ms total)
T1F18 001:959 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 2F 02 20 78 A0 F1 30 01 09 29 0A D8 08 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1F18 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0986ms total)
T1F18 001:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0990ms total)
T1F18 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0997ms total)
T1F18 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1F18 001:978 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0990ms total)
T1F18 001:978 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0990ms total)
T1F18 001:978 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1038ms total)
T1F18 002:026 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 48 70 E5 E7 FF F7 56 FE DF E7 00 20 FF F7 5A FE ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F18 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1046ms total)
T1F18 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1049ms total)
T1F18 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1056ms total)
T1F18 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T1F18 002:044 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1049ms total)
T1F18 002:044 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1049ms total)
T1F18 002:045 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 52 1E D2 B2 02 EB C2 01 00 EB 41 02 51 8A 49 1C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1096ms total)
T1F18 002:092 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 84 00 D0 F8 00 17 21 F0 02 01 C0 F8 00 17 07 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1F18 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1105ms total)
T1F18 002:101 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1105ms total)
T1F18 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1F18 002:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T1F18 002:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T1F18 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1F18 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1105ms total)
T1F18 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1107ms total)
T1F18 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1114ms total)
T1F18 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T1F18 002:110 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1107ms total)
T1F18 002:110 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1107ms total)
T1F18 002:110 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 7F 00 29 0A D1 80 7E 00 28 07 D1 20 46 01 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1155ms total)
T1F18 002:158 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FC 81 67 71 E0 E7 27 71 DE E7 00 00 24 2D 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F18 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1164ms total)
T1F18 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1166ms total)
T1F18 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1173ms total)
T1F18 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T1F18 002:176 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1166ms total)
T1F18 002:176 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1166ms total)
T1F18 002:177 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 60 82 F8 04 E0 30 46 94 DF 01 00 07 D0 84 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1213ms total)
T1F18 002:225 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 72 65 71 75 65 73 74 29 20 6F 6E 20 63 6F 6E ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1221ms total)
T1F18 002:233 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1221ms total)
T1F18 002:233 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1F18 002:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1223ms total)
T1F18 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T1F18 002:235 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1223ms total)
T1F18 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T1F18 002:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1223ms total)
T1F18 002:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1223ms total)
T1F18 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1F18 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1223ms total)
T1F18 002:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1226ms total)
T1F18 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1234ms total)
T1F18 002:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T1F18 002:246 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1226ms total)
T1F18 002:246 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1226ms total)
T1F18 002:247 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 45 52 52 4F 52 5F 44 52 56 5F 54 57 49 5F 45 52 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1274ms total)
T1F18 002:295 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R1, 0x00000438)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:303 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1282ms total)
T1F18 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1F18 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1283ms total)
T1F18 002:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1286ms total)
T1F18 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1294ms total)
T1F18 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T1F18 002:315 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:315 JLINK_ReadReg(R0)  returns 0x00028438 (0000ms, 1286ms total)
T1F18 002:317 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:317 JLINK_WriteReg(R1, 0x00000438)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:317 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F18 002:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1286ms total)
T1F18 002:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1289ms total)
T1F18 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1296ms total)
T1F18 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T1F18 002:328 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1289ms total)
T1F18 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T1F18 002:389 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1290ms total)
T1F18 002:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1290ms total)
T1F18 002:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1372ms total)
T1F18 002:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1377ms total)
T1F18 002:548 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1392ms total)
T1F18 002:548  (0015ms, 1392ms total)
T1F18 002:548 Closed (0015ms, 1392ms total)
